$bannerMargin: rem-calc(10);

%shb-slider-loader {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 1;
}

.shb-slider-loader {
  @extend %shb-slider-loader;
}

.shb-slider-container {
  position: relative;
}

%shb-slider-wrapper {
  opacity: 0;
  @include from($tablet) {
    min-height: 250px;
  }

  @include from($tablet) {
    min-height: 300px;
  }

  .shb-slide:not(.slick-slide) {
    position: absolute;
  }

  .slick-slide {
    position: relative;
  }

  .slick-prev,
  .slick-next {
    &:before {
      color: $banner-slider-arrows-color;
    }
  }

  .slick-dots {
    li {
      button {
        &:before {
          background-color: $banner-slider-dots-color;
        }
      }
    }
  }
}

%shb-banner-figure {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  a:not(.shb-btn) {
    display: inline-block;
  }
}

%shb-blankslate-banner-figure {
  position: relative;
  display: flex;
  border-radius: 3px;
  background-color: $blankslate-banner-background;
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url('./blankslate-banner-elements.svg');
    width: 385px;
    height: 209px;
  }
  figcaption, a {
    position: relative;
    z-index: 1;
  }
}

%shb-blankslate-banner-mobile {
  .shb-icon {
    font-size: 23px;
  }
  span {
    font-size: rem-calc(10);
    margin-top: rem-calc(10);
  }
}

%shb-overflow-banner {
  overflow: hidden;
  img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

%shb-background-image {
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

%shb-banner-figcaption-alignment {
  &.shb-alignment-left {
    left: 0;
    right: auto;
    text-align: left;
  }
  &.shb-alignment-center {
    text-align: center;
  }
  &.shb-alignment-right {
    left: auto;
    right: 0;
    text-align: right;
  }
}

%shb-banner-figcaption {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin: 0 rem-calc(50);
  .shb-slider-header, .shb-slider-description {
    font-weight: normal;
    margin: 0;
    line-height: 1.3;
    font-size: var(--mobile-font-size);

    @include from($tablet) {
      font-size: var(--desktop-font-size);
    }
  }
  .shb-slider-header {
    margin-bottom: rem-calc(10);
  }
  @extend %shb-banner-figcaption-alignment;
}

.shb-blankslate-banner {
  figure:not(.is-separated-image) {
    @extend %shb-blankslate-banner-figure;
  }
  .banner-add-button:not(.shb-btn):not(.shb-img-button) {
    text-align: center;
    color: #555a5c;
    padding: rem-calc(32);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    @include until($tablet) {
      padding: 12px;
    }
  }
  i {
    font-size: rem-calc(46);
    display: block;
    color: $blankslate-banner-icon-color;
  }
  span {
    margin-top: rem-calc(26);
    display: block;
    font-size: $font-size-normal;
    line-height: 1.3;
    text-transform: uppercase;
    font-weight: 600;
    color: $blankslate-banner-header-color;
    display: block;
    &.shb-size-info {
      font-weight: normal;
      color: $blankslate-banner-description-color;
      margin-top: rem-calc(13);
      text-transform: unset;
    }
  }
}

[class^="shb-banner"] {
  &:first-child {
    margin-top: $elementMargin / 2;
  }
  &:last-child {
    margin-bottom: $elementMargin / 2;
  }
}