.shb-header-2 {
    @extend %shb-banner-after-header;
    .shb-header-top {
        @extend %shb-header-top;
    }
    .shb-header-social {
        @extend %social-links;
        li {
            margin-right: 7px;
        }
    }
    #logo {
        @extend %shb-header-logo;
    }
    .shb-right-header {
        @extend %shb-right-header;
    }
    .shb-cart-widget {
        @extend %shb-cart-widget;
    }
    .shb-navbar {
        background-color: $header-navbar-light-background;
        a {
            color: $header-navbar-light-links-color;
        }
        .shb-border-top {
            border-top: 1px solid $header-border-color;
        }
        #mobileNav {
            @extend %shb-mobile-nav;
        }
        #mainNav {
            .shb-nav-item {
                @extend %shb-nav-item;
                >a {
                    border-bottom: 2px solid transparent;
                    padding-bottom: 1px;
                    &:hover {
                        border-bottom-color: $header-navbar-light-links-color;
                    }
                }
                &:nth-of-type(3) {
                    >a {
                        color: red;
                    }
                }
                &.active {
                    >a {
                        border-bottom-color: $header-navbar-light-links-color;
                    }
                }
                .shb-submenu {
                    background-color: $header-navbar-light-background;
                    .shb-sub-submenu {
                        background-color: $header-navbar-light-background;
                        min-width: 150px;
                        width: auto;
                        display: none;
                        position: absolute;
                        left: 100%;
                        top: -5px;
                        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.10);
                        padding: 5px 0;
                    }
                    li {
                        position: relative;
                    }
                    li:hover {
                        .shb-sub-submenu {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
            }
        }
        &.is-sticky {
            @extend %is-sticky;
        }
    }
}