/* CAUTION: this file will be overwritten if you change theme settings or edit theme using theme builder */

$set__dark_button_background: #2c3238;

$set__dark_button_text_color: #fff;

$set__dark_button_border: #2c3238;

$set__dark_button_active_background: #fff;

$set__dark_button_active_text_color: #2c3238;

$set__dark_button_active_border: #2c3238;

$set__light_button_background: #fff;

$set__light_button_text_color: #2c3238;

$set__light_button_border: #2c3238;

$set__light_button_active_background: #2c3238;

$set__light_button_active_text_color: #fff;

$set__light_button_active_border: #2c3238;

$set__content_link_color: #2c3238;

$set__content_link_hover_color: #000;

$set__banner_arrows_color: #000;

$set__banner_dots_color: #000;

$set__search__widget__background: #fff;

$set__search_widget_text_color: #2c3238;

$set__search_widget_text_secondary_color: #6f7982;

$set__cart_widget_background_color: #fff;

$set__cart_widget_text_color: #2c3238;

$set__cart_widget_text_secondary_color: #6f7982;

$set__variants_option_active_border_color: #2c3238;

$set__product_price_color: #6f7982;

$set__product_old_price_color: #CED3D7;

$set__sold__out__label__color: #8d8d8d;

$set__promotion__label__color: #ff0000;

$set__bg_image_alignment: center;

$set__bg_image_repeat: no-repeat;

$set__page_background_color: #fff;

$set__page_font_color: #2c3238;

$set__page_headers_font_color: #2c3238;

$set__form_element_border_color: #e4e7eb;

$set__form_element_background_color: #fff;

$set__form_element_font_color: #2c3238;

$set__form_element_active_color: #e4e7eb;

$set__form_element_active_font_color: #2c3238;

$set__font_headers: 'Lato', Helvetica, Arial, sans-serif;

$set__font_default: 'Lato', Helvetica, Arial, sans-serif;

$set__font_size_default: 16px;

$set__info__bar__color: #767676;

$set__info__bar__background: #f0f0f0;

$set__logo_img_size: 1;

$set__navbar__background__color: #fff;

$set__navbar__color: #2c3238;

$set__navbar__border__color: #e4e7eb;

$set__header__color: #2c3238;

$set__newsletter__text__color: #2c3238;

$set__blank_separator_height: 80px;

$set__footer__background__color: #cacaca;

$set__footer__logo__light__color: #fff;

$set__footer__logo__hover__light__color: #fff;

$set__footer__menu__label__light__color: #696969;

$set__footer__menu__links__light__color: #696969;

$set__footer__menu__links__hover__light__color: #000000;

$set__footer__copyrights__light__color: #696969;

$set__footer__copyrights__links__light__color: #696969;

$set__footer__copyrights__links__hover__light__color: #000000;

$set__footer__social__links__light__color: #696969;

$set__footer__social__links__hover__light__color: #000000;

$set__lightbox_background: #000;

$set__lightbox_icons_color: #fff;

$set__thumbs_carousel_arrows_color: #000;

$set__tabs__border__color: #e4e7eb;

$set__tabs__link__color: #b1b6bb;

$set__tabs__active__link__color: #6f7982;

$set__text_header_color: #2c3238;

