
<fieldset>
<h3>{trans}Color settings{/trans}</h3>
  <table>
<tr id="buttonColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Button colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__dark_button_background">{trans}Dark button background{/trans}</label>
      </td>
      <td>
        <input id="set__dark_button_background" name="set__dark_button_background" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__dark_button_text_color">{trans}Dark button text color{/trans}</label>
      </td>
      <td>
        <input id="set__dark_button_text_color" name="set__dark_button_text_color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__dark_button_border">{trans}Dark button border color{/trans}</label>
      </td>
      <td>
        <input id="set__dark_button_border" name="set__dark_button_border" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__dark_button_active_background">{trans}Dark active button background{/trans}</label>
      </td>
      <td>
        <input id="set__dark_button_active_background" name="set__dark_button_active_background" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__dark_button_active_text_color">{trans}Dark active button text color{/trans}</label>
      </td>
      <td>
        <input id="set__dark_button_active_text_color" name="set__dark_button_active_text_color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__dark_button_active_border">{trans}Dark active button border color{/trans}</label>
      </td>
      <td>
        <input id="set__dark_button_active_border" name="set__dark_button_active_border" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__light_button_background">{trans}Light button background{/trans}</label>
      </td>
      <td>
        <input id="set__light_button_background" name="set__light_button_background" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__light_button_text_color">{trans}Light button text color{/trans}</label>
      </td>
      <td>
        <input id="set__light_button_text_color" name="set__light_button_text_color" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__light_button_border">{trans}Light button border color{/trans}</label>
      </td>
      <td>
        <input id="set__light_button_border" name="set__light_button_border" class="color" value="#d7d7d7" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__light_button_active_background">{trans}Light active button background{/trans}</label>
      </td>
      <td>
        <input id="set__light_button_active_background" name="set__light_button_active_background" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__light_button_active_text_color">{trans}Light active button text color{/trans}</label>
      </td>
      <td>
        <input id="set__light_button_active_text_color" name="set__light_button_active_text_color" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr data-collapse-parent="#buttonColorsSettings">
<td>
        <label for="set__light_button_active_border">{trans}Light active button border color{/trans}</label>
      </td>
      <td>
        <input id="set__light_button_active_border" name="set__light_button_active_border" class="color" value="#d7d7d7" type="text">
</td>
    </tr>
<tr id="globalColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Global colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#globalColorsSettings">
<td>
        <label for="set__page_background_color">{trans}Background color{/trans}</label>
      </td>
      <td>
        <input id="set__page_background_color" name="set__page_background_color" class="color" value="#E6F2F9" type="text">
</td>
    </tr>
<tr data-collapse-parent="#globalColorsSettings">
<td>
        <label for="set__page_font_color">{trans}Default font color{/trans}</label>
      </td>
      <td>
        <input id="set__page_font_color" name="set__page_font_color" class="color" value="#2d2d2d" type="text">
</td>
    </tr>
<tr data-collapse-parent="#globalColorsSettings">
<td>
        <label for="set__page_headers_font_color">{trans}Headers text color{/trans}</label>
      </td>
      <td>
        <input id="set__page_headers_font_color" name="set__page_headers_font_color" class="color" value="#2d2d2d" type="text">
</td>
    </tr>
<tr data-collapse-parent="#globalColorsSettings">
<td>
        <label for="set__content_link_color">{trans}Links color{/trans}</label>
      </td>
      <td>
        <input id="set__content_link_color" name="set__content_link_color" class="color" value="#000" type="text">
</td>
    </tr>
<tr data-collapse-parent="#globalColorsSettings">
<td>
        <label for="set__content_link_hover_color">{trans}Links mouse over color{/trans}</label>
      </td>
      <td>
        <input id="set__content_link_hover_color" name="set__content_link_hover_color" class="color" value="#000" type="text">
</td>
    </tr>
<tr id="bannersColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Banners colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#bannersColorsSettings">
<td>
        <label for="set__banner_arrows_color">{trans}Banners arrows color{/trans}</label>
      </td>
      <td>
        <input id="set__banner_arrows_color" name="set__banner_arrows_color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#bannersColorsSettings">
<td>
        <label for="set__banner_dots_color">{trans}Banners dots color{/trans}</label>
      </td>
      <td>
        <input id="set__banner_dots_color" name="set__banner_dots_color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr id="productColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Product colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#productColorsSettings">
<td>
        <label for="set__product_price_color">{trans}Product price color{/trans}</label>
      </td>
      <td>
        <input id="set__product_price_color" name="set__product_price_color" class="color" value="#000" type="text">
</td>
    </tr>
<tr data-collapse-parent="#productColorsSettings">
<td>
        <label for="set__product_old_price_color">{trans}Product old price color{/trans}</label>
      </td>
      <td>
        <input id="set__product_old_price_color" name="set__product_old_price_color" class="color" value="#000" type="text">
</td>
    </tr>
<tr data-collapse-parent="#productColorsSettings">
<td>
        <label for="set__sold__out__label__color">{trans}Sold out label color{/trans}</label>
      </td>
      <td>
        <input id="set__sold__out__label__color" name="set__sold__out__label__color" class="color" value="#f5a623" type="text">
</td>
    </tr>
<tr data-collapse-parent="#productColorsSettings">
<td>
        <label for="set__promotion__label__color">{trans}Promotion label color{/trans}</label>
      </td>
      <td>
        <input id="set__promotion__label__color" name="set__promotion__label__color" class="color" value="#4a90e2" type="text">
</td>
    </tr>
<tr id="searchWidgetColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Search widget colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#searchWidgetColorsSettings">
<td>
        <label for="set__search__widget__background">{trans}Search widget background color{/trans}</label>
      </td>
      <td>
        <input id="set__search__widget__background" name="set__search__widget__background" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#searchWidgetColorsSettings">
<td>
        <label for="set__search_widget_text_color">{trans}Search widget text color{/trans}</label>
      </td>
      <td>
        <input id="set__search_widget_text_color" name="set__search_widget_text_color" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr data-collapse-parent="#searchWidgetColorsSettings">
<td>
        <label for="set__search_widget_text_secondary_color">{trans}Search widget text secondary color{/trans}</label>
      </td>
      <td>
        <input id="set__search_widget_text_secondary_color" name="set__search_widget_text_secondary_color" class="color" value="#6f7982" type="text">
</td>
    </tr>
<tr id="cartWidgetColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Cart widget colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#cartWidgetColorsSettings">
<td>
        <label for="set__cart_widget_background_color">{trans}Cart widget background color{/trans}</label>
      </td>
      <td>
        <input id="set__cart_widget_background_color" name="set__cart_widget_background_color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#cartWidgetColorsSettings">
<td>
        <label for="set__cart_widget_text_color">{trans}Cart widget text color{/trans}</label>
      </td>
      <td>
        <input id="set__cart_widget_text_color" name="set__cart_widget_text_color" class="color" value="#6f7982" type="text">
</td>
    </tr>
<tr data-collapse-parent="#cartWidgetColorsSettings">
<td>
        <label for="set__cart_widget_text_secondary_color">{trans}Cart widget text secondary color{/trans}</label>
      </td>
      <td>
        <input id="set__cart_widget_text_secondary_color" name="set__cart_widget_text_secondary_color" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr id="formElementsColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Form elements colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#formElementsColorsSettings">
<td>
        <label for="set__form_element_font_color">{trans}Form element font color{/trans}</label>
      </td>
      <td>
        <input id="set__form_element_font_color" name="set__form_element_font_color" class="color" value="#e4e7eb" type="text">
</td>
    </tr>
<tr data-collapse-parent="#formElementsColorsSettings">
<td>
        <label for="set__form_element_background_color">{trans}Form element background color{/trans}</label>
      </td>
      <td>
        <input id="set__form_element_background_color" name="set__form_element_background_color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#formElementsColorsSettings">
<td>
        <label for="set__form_element_border_color">{trans}Form element border color{/trans}</label>
      </td>
      <td>
        <input id="set__form_element_border_color" name="set__form_element_border_color" class="color" value="#e4e7eb" type="text">
</td>
    </tr>
<tr data-collapse-parent="#formElementsColorsSettings">
<td>
        <label for="set__form_element_active_font_color">{trans}Form element active font color{/trans}</label>
      </td>
      <td>
        <input id="set__form_element_active_font_color" name="set__form_element_active_font_color" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr data-collapse-parent="#formElementsColorsSettings">
<td>
        <label for="set__form_element_active_color">{trans}Form element active color{/trans}</label>
      </td>
      <td>
        <input id="set__form_element_active_color" name="set__form_element_active_color" class="color" value="#e4e7eb" type="text">
</td>
    </tr>
<tr id="headerColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Header colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#headerColorsSettings">
<td>
        <label for="set__navbar__background__color">{trans}Navbar background color{/trans}</label>
      </td>
      <td>
        <input id="set__navbar__background__color" name="set__navbar__background__color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#headerColorsSettings">
<td>
        <label for="set__navbar__color">{trans}Navbar text color{/trans}</label>
      </td>
      <td>
        <input id="set__navbar__color" name="set__navbar__color" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr data-collapse-parent="#headerColorsSettings">
<td>
        <label for="set__navbar__border__color">{trans}Navbar border color{/trans}</label>
      </td>
      <td>
        <input id="set__navbar__border__color" name="set__navbar__border__color" class="color" value="#e4e7eb" type="text">
</td>
    </tr>
<tr data-collapse-parent="#headerColorsSettings">
<td>
        <label for="set__header__color">{trans}Header text color{/trans}</label>
      </td>
      <td>
        <input id="set__header__color" name="set__header__color" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr id="newsletterColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Newsletter colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#newsletterColorsSettings">
<td>
        <label for="set__newsletter__text__color">{trans}Newsletter text color{/trans}</label>
      </td>
      <td>
        <input id="set__newsletter__text__color" name="set__newsletter__text__color" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr id="footerColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Footer colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#footerColorsSettings">
<td>
        <label for="set__footer__background__color">{trans}Footer background color{/trans}</label>
      </td>
      <td>
        <input id="set__footer__background__color" name="set__footer__background__color" class="color" value="#2d2d2d" type="text">
</td>
    </tr>
<tr data-collapse-parent="#footerColorsSettings">
<td>
        <label for="set__footer__menu__label__light__color">{trans}Footer label color{/trans}</label>
      </td>
      <td>
        <input id="set__footer__menu__label__light__color" name="set__footer__menu__label__light__color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#footerColorsSettings">
<td>
        <label for="set__footer__menu__links__light__color">{trans}Footer menu links color{/trans}</label>
      </td>
      <td>
        <input id="set__footer__menu__links__light__color" name="set__footer__menu__links__light__color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#footerColorsSettings">
<td>
        <label for="set__footer__menu__links__hover__light__color">{trans}Footer menu links hover color{/trans}</label>
      </td>
      <td>
        <input id="set__footer__menu__links__hover__light__color" name="set__footer__menu__links__hover__light__color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#footerColorsSettings">
<td>
        <label for="set__footer__copyrights__light__color">{trans}Footer copyrights color{/trans}</label>
      </td>
      <td>
        <input id="set__footer__copyrights__light__color" name="set__footer__copyrights__light__color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#footerColorsSettings">
<td>
        <label for="set__footer__copyrights__links__light__color">{trans}Footer copyrights links color{/trans}</label>
      </td>
      <td>
        <input id="set__footer__copyrights__links__light__color" name="set__footer__copyrights__links__light__color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#footerColorsSettings">
<td>
        <label for="set__footer__copyrights__links__hover__light__color">{trans}Footer copyrights links hover color{/trans}</label>
      </td>
      <td>
        <input id="set__footer__copyrights__links__hover__light__color" name="set__footer__copyrights__links__hover__light__color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#footerColorsSettings">
<td>
        <label for="set__footer__social__links__light__color">{trans}Footer social links color{/trans}</label>
      </td>
      <td>
        <input id="set__footer__social__links__light__color" name="set__footer__social__links__light__color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#footerColorsSettings">
<td>
        <label for="set__footer__social__links__hover__light__color">{trans}Footer social links hover color{/trans}</label>
      </td>
      <td>
        <input id="set__footer__social__links__hover__light__color" name="set__footer__social__links__hover__light__color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr id="productPageColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Product page colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#productPageColorsSettings">
<td>
        <label for="set__tabs__link__color">{trans}Tab link color{/trans}</label>
      </td>
      <td>
        <input id="set__tabs__link__color" name="set__tabs__link__color" class="color" value="#b1b6bb" type="text">
</td>
    </tr>
<tr data-collapse-parent="#productPageColorsSettings">
<td>
        <label for="set__tabs__active__link__color">{trans}Tab active link color{/trans}</label>
      </td>
      <td>
        <input id="set__tabs__active__link__color" name="set__tabs__active__link__color" class="color" value="#6f7982" type="text">
</td>
    </tr>
<tr data-collapse-parent="#productPageColorsSettings">
<td>
        <label for="set__tabs__border__color">{trans}Tabs border color{/trans}</label>
      </td>
      <td>
        <input id="set__tabs__border__color" name="set__tabs__border__color" class="color" value="#e4e7eb" type="text">
</td>
    </tr>
<tr data-collapse-parent="#productPageColorsSettings">
<td>
        <label for="set__lightbox_background">{trans}Product gallery lightbox background color{/trans}</label>
      </td>
      <td>
        <input id="set__lightbox_background" name="set__lightbox_background" class="color" value="#000" type="text">
</td>
    </tr>
<tr data-collapse-parent="#productPageColorsSettings">
<td>
        <label for="set__lightbox_icons_color">{trans}Product gallery lightbox icons color{/trans}</label>
      </td>
      <td>
        <input id="set__lightbox_icons_color" name="set__lightbox_icons_color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#productPageColorsSettings">
<td>
        <label for="set__thumbs_carousel_arrows_color">{trans}Thumbnails arrows color{/trans}</label>
      </td>
      <td>
        <input id="set__thumbs_carousel_arrows_color" name="set__thumbs_carousel_arrows_color" class="color" value="#000" type="text">
</td>
    </tr>
<tr id="separatorColorsSettings" data-collapse="label">
<td>
        <label><span>{trans}Separator colors{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#separatorColorsSettings">
<td>
        <label for="set__text_header_color">{trans}Text headers text color{/trans}</label>
      </td>
      <td>
        <input id="set__text_header_color" name="set__text_header_color" class="color" value="#2c3238" type="text">
</td>
    </tr>
</table>
</fieldset>
<fieldset>
<h3>{trans}Fonts{/trans}</h3>
  <table>
<tr>
<td>
        <label for="set__font_headers">{trans}Headers text font{/trans}</label>
      </td>
      <td>
        <select class="font" id="set__font_headers" name="set__font_headers"><option value="'Lato', Helvetica, Arial, sans-serif">Lato</option>
<option value="'Roboto', Helvetica, Arial, sans-serif">Roboto</option>
<option value="'Open Sans', Helvetica, Arial, sans-serif">Open Sans</option>
<option value="'Slabo 13px', Helvetica, Arial, sans-serif">Slabo</option>
<option value="'Helvetica Neue',Helvetica, Arial, Tahoma, sans-serif">Helvetica/Arial</option>
<option value="Impact, Charcoal, Helvetica, Arial, sans-serif">Impact</option>
<option value="'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif">Lucida Grande</option>
<option value="Trebuchet MS, sans-serif">Trebuchet MS</option>
<option value="Verdana, Helvetica, Arial, sans-serif">Verdana</option>
<option value="'Courier New', Courier, monospace">New courier</option>
<option value="Georgia, Utopia, 'Times New Roman', Times, serif">Georgia</option>
<option value="'Times New Roman', Times, serif">Times New Roman</option>
<option value="Garamond, Baskerville, Caslon, serif">Garamond</option>
<option value="Palatino, 'Palatino Linotype', 'Book Antiqua', serif">Palatino</option>
<option value="Monaco, 'Lucida Console', 'DejaVu Sans Mono', monospace">Monako/Lucida Console</option></select>
</td>
    </tr>
<tr>
<td>
        <label for="set__font_default">{trans}Text default font{/trans}</label>
      </td>
      <td>
        <select class="font" id="set__font_default" name="set__font_default"><option value="'Lato', Helvetica, Arial, sans-serif">Lato</option>
<option value="'Roboto', Helvetica, Arial, sans-serif">Roboto</option>
<option value="'Open Sans', Helvetica, Arial, sans-serif">Open Sans</option>
<option value="'Slabo 13px', Helvetica, Arial, sans-serif">Slabo</option>
<option value="'Helvetica Neue',Helvetica, Arial, Tahoma, sans-serif">Helvetica/Arial</option>
<option value="Impact, Charcoal, Helvetica, Arial, sans-serif">Impact</option>
<option value="'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif">Lucida Grande</option>
<option value="Trebuchet MS, sans-serif">Trebuchet MS</option>
<option value="Verdana, Helvetica, Arial, sans-serif">Verdana</option>
<option value="'Courier New', Courier, monospace">New courier</option>
<option value="Georgia, Utopia, 'Times New Roman', Times, serif">Georgia</option>
<option value="'Times New Roman', Times, serif">Times New Roman</option>
<option value="Garamond, Baskerville, Caslon, serif">Garamond</option>
<option value="Palatino, 'Palatino Linotype', 'Book Antiqua', serif">Palatino</option>
<option value="Monaco, 'Lucida Console', 'DejaVu Sans Mono', monospace">Monako/Lucida Console</option></select>
</td>
    </tr>
<tr>
<td>
        <label for="set__font_size_default">{trans}Default font size{/trans}</label>
      </td>
      <td>
        <select class="font" id="set__font_size_default" name="set__font_size_default"><option value="10px">10px</option>
<option value="11px">11px</option>
<option value="12px">12px</option>
<option value="13px">13px</option>
<option value="14px">14px</option>
<option value="15px">15px</option>
<option value="16px">16px</option>
<option value="17px">17px</option>
<option value="18px">18px</option></select>
</td>
    </tr>
</table>
</fieldset>
<fieldset>
<h3>{trans}Header and general settings{/trans}</h3>
  <table>
<tr id="pageBackgroundSettings" data-collapse="checkbox">
<td>
        <label for="use_bg_image">{trans}Use image as page background{/trans}</label>
      </td>
      <td>
        <input id="use_bg_image" name="use_bg_image" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#pageBackgroundSettings">
<td>
        <label for="bg_image_url">{trans}Background image{/trans}</label>
      </td>
      <td>
        <input id="bg_image_url" name="home.jpg" data-filename="home.jpg" type="file">
</td>
    </tr>
<tr data-collapse-parent="#pageBackgroundSettings">
<td>
        <label for="set__bg_image_alignment">{trans}Background image position{/trans}</label>
      </td>
      <td>
        <select id="set__bg_image_alignment" name="set__bg_image_alignment" class="css-variable"><option value="center">{trans}align center{/trans}</option>
<option value="left">{trans}align left{/trans}</option>
<option value="right">{trans}align right{/trans}</option></select>
</td>
    </tr>
<tr data-collapse-parent="#pageBackgroundSettings">
<td>
        <label for="set__bg_image_repeat">{trans}Repeat background{/trans}</label>
      </td>
      <td>
        <select id="set__bg_image_repeat" name="set__bg_image_repeat" class="css-variable"><option value="no-repeat">{trans}don't repeat{/trans}</option>
<option value="repeat">{trans}repeat{/trans}</option>
<option value="repeat-x">{trans}repeat horizontally{/trans}</option>
<option value="repeat-y">{trans}repeat vertically{/trans}</option></select>
</td>
    </tr>
<tr id="headerLogoSettings" data-collapse="checkbox">
<td>
        <label for="use_logo_image">{trans}Use image as logo{/trans}</label>
      </td>
      <td>
        <input id="use_logo_image" name="use_logo_image" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#headerLogoSettings">
<td>
        <label for="content_logo">{trans}Upload logo image{/trans}</label>
      </td>
      <td>
        <input id="content_logo" name="logo.png" data-filename="logo.png" type="file">
</td>
    </tr>
<tr data-collapse-parent="#headerLogoSettings">
<td>
        <label for="set__logo_img_size">{trans}Logo image size{/trans}</label>
      </td>
      <td>
        <select id="set__logo_img_size" name="set__logo_img_size" class="css-variable"><option value="0.25">25%</option>
<option value="0.5">50%</option>
<option value="1">100%</option>
<option value="1.5">150%</option>
<option value="2">200%</option></select>
</td>
    </tr>
<tr>
<td>
        <label for="fixed_header">{trans}Fixed header while scrolling{/trans}</label>
      </td>
      <td>
        <input id="fixed_header" name="fixed_header" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="lang_switcher">{trans}Show language switch{/trans}</label>
      </td>
      <td>
        <input id="lang_switcher" name="lang_switcher" type="checkbox">
</td>
    </tr>
<tr id="langSwitcherSettings" data-collapse="label">
<td>
        <label><span>{trans}Language switch settings{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#langSwitcherSettings">
<td>
        <label for="lang_switcher_1_title">{trans}First language label{/trans}</label>
      </td>
      <td>
        <input id="lang_switcher_1_title" name="lang_switcher_1_title" value="PL" type="text">
</td>
    </tr>
<tr data-collapse-parent="#langSwitcherSettings">
<td>
        <label for="lang_switcher_1_url">{trans}First store URL{/trans}</label>
      </td>
      <td>
        <input id="lang_switcher_1_url" name="lang_switcher_1_url" value="" type="text">
</td>
    </tr>
<tr data-collapse-parent="#langSwitcherSettings">
<td>
        <label for="lang_switcher_2_title">{trans}Second language label{/trans}</label>
      </td>
      <td>
        <input id="lang_switcher_2_title" name="lang_switcher_2_title" value="EN" type="text">
</td>
    </tr>
<tr data-collapse-parent="#langSwitcherSettings">
<td>
        <label for="lang_switcher_2_url">{trans}Second store URL{/trans}</label>
      </td>
      <td>
        <input id="lang_switcher_2_url" name="lang_switcher_2_url" value="" type="text">
</td>
    </tr>
<tr id="infoBarSettings" data-collapse="checkbox">
<td>
        <label for="show_info_bar">{trans}Show info bar{/trans}</label>
      </td>
      <td>
        <input id="show_info_bar" name="show_info_bar" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#infoBarSettings">
<td>
        <label for="set__info__bar__color">{trans}Info bar text color{/trans}</label>
      </td>
      <td>
        <input id="set__info__bar__color" name="set__info__bar__color" class="color" value="#fff" type="text">
</td>
    </tr>
<tr data-collapse-parent="#infoBarSettings">
<td>
        <label for="set__info__bar__background">{trans}Info bar background{/trans}</label>
      </td>
      <td>
        <input id="set__info__bar__background" name="set__info__bar__background" class="color" value="#2c3238" type="text">
</td>
    </tr>
<tr data-collapse-parent="#infoBarSettings">
<td>
        <label for="info_bar_show_close_button">{trans}Show close button{/trans}</label>
      </td>
      <td>
        <input id="info_bar_show_close_button" name="info_bar_show_close_button" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#infoBarSettings">
<td>
        <label for="info_bar_autoclose">{trans}Enable autoclose{/trans}</label>
      </td>
      <td>
        <input id="info_bar_autoclose" name="info_bar_autoclose" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#infoBarSettings">
<td>
        <label for="info_bar_autoclose_time">{trans}Autoclose duration (s){/trans}</label>
      </td>
      <td>
        <input id="info_bar_autoclose_time" name="product_page_similar_count" value="5" min="1" type="number">
</td>
    </tr>
<tr id="cartSlidingWidgetSettings" data-collapse="checkbox">
<td>
        <label for="show_sliding_cart_widget">{trans}Show sliding cart widget{/trans}</label>
      </td>
      <td>
        <input id="show_sliding_cart_widget" name="show_sliding_cart_widget" type="checkbox" checked>
</td>
    </tr>
<tr data-collapse-parent="#cartSlidingWidgetSettings">
<td>
        <label for="cart_widget_type">{trans}Choose cart widget type{/trans}</label>
      </td>
      <td>
        <select id="cart_widget_type" name="cart_widget_type"><option value="top">{trans}Sliding from top{/trans}</option>
<option value="bottom">{trans}Sliding from bottom{/trans}</option>
<option value="right">{trans}Sliding from right{/trans}</option></select>
</td>
    </tr>
<tr id="mobileMenuSettings" data-collapse="checkbox">
<td>
        <label for="use_sliding_mobile_menu">{trans}Use sidebar mobile menu{/trans}</label>
      </td>
      <td>
        <input id="use_sliding_mobile_menu" name="use_sliding_mobile_menu" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#mobileMenuSettings">
<td>
        <label for="show_searchbox_in_mobile_menu">{trans}Show search box{/trans}</label>
      </td>
      <td>
        <input id="show_searchbox_in_mobile_menu" name="show_searchbox_in_mobile_menu" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#mobileMenuSettings">
<td>
        <label for="show_language_switcher">{trans}Show language switch{/trans}</label>
      </td>
      <td>
        <input id="show_language_switcher" name="show_language_switcher" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#mobileMenuSettings">
<td>
        <label for="show_social_icons">{trans}Show social media{/trans}</label>
      </td>
      <td>
        <input id="show_social_icons" name="show_social_icons" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#mobileMenuSettings">
<td>
        <label for="choose_mobile_menu_theme">{trans}Choose theme{/trans}</label>
      </td>
      <td>
        <select id="choose_mobile_menu_theme" name="choose_mobile_menu_theme"><option value="light">{trans}Light{/trans}</option>
<option value="dark">{trans}Dark{/trans}</option></select>
</td>
    </tr>
<tr>
<td>
        <label for="header_show_social">{trans}Show social media{/trans}</label>
      </td>
      <td>
        <input id="header_show_social" name="header_show_social" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="newsletter_clause">{trans}Newsletter clause type{/trans}</label>
      </td>
      <td>
        <select id="newsletter_clause" name="newsletter_clause"><option value="none">{trans}None{/trans}</option>
<option value="only_text">{trans}Only text{/trans}</option>
<option value="checkbox_with_text">{trans}Checkbox + text{/trans}</option></select>
</td>
    </tr>
<tr id="blankSeparatorSettings" data-collapse="label">
<td>
        <label><span>{trans}Blank separator settings{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#blankSeparatorSettings">
<td>
        <label for="set__blank_separator_height">{trans}Blank separator height{/trans}</label>
      </td>
      <td>
        <input id="set__blank_separator_height" name="set__blank_separator_height" class="css-variable" value="80px" type="text">
</td>
    </tr>
</table>
</fieldset>
<fieldset>
<h3>{trans}Search autocompleter settings{/trans}</h3>
  <table>
<tr id="livesearchSettings" data-collapse="checkbox">
<td>
        <label for="show_search_autocompleter">{trans}Show search autocompleter{/trans}</label>
      </td>
      <td>
        <input id="show_search_autocompleter" name="show_search_autocompleter" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_products_count">{trans}Products amount on list{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_products_count" name="autocompleter_products_count" value="5" type="number">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_products_show_images">{trans}Show products images{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_products_show_images" name="autocompleter_products_show_images" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_products_show_prices">{trans}Show products prices{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_products_show_prices" name="autocompleter_products_show_prices" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_products_show_vendors">{trans}Show products vendors{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_products_show_vendors" name="autocompleter_products_show_vendors" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_show_categories">{trans}Show categories{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_show_categories" name="autocompleter_show_categories" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_categories_count">{trans}Categories amount on list{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_categories_count" name="autocompleter_categories_count" value="3" type="number">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_categories_show_images">{trans}Show categories images{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_categories_show_images" name="autocompleter_categories_show_images" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_show_collections">{trans}Show collections{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_show_collections" name="autocompleter_show_collections" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_collections_count">{trans}Collections amount on list{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_collections_count" name="autocompleter_collections_count" value="3" type="number">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_collections_show_images">{trans}Show collections images{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_collections_show_images" name="autocompleter_collections_show_images" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_show_vendors">{trans}Show vendors{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_show_vendors" name="autocompleter_show_vendors" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_vendors_count">{trans}Vendors amount on list{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_vendors_count" name="autocompleter_vendors_count" value="3" type="number">
</td>
    </tr>
<tr data-collapse-parent="#livesearchSettings">
<td>
        <label for="autocompleter_vendors_show_images">{trans}Show vendors images{/trans}</label>
      </td>
      <td>
        <input id="autocompleter_vendors_show_images" name="autocompleter_vendors_show_images" type="checkbox">
</td>
    </tr>
</table>
</fieldset>
<fieldset>
<h3>{trans}Home page{/trans}</h3>
  <table>
<tr>
<td>
        <label for="frontpage_collection">{trans}Collection shown on home page{/trans}</label>
      </td>
      <td>
        <select id="frontpage_collection" name="frontpage_collection" class="collection"><option value="">{trans}none{/trans}</option></select>
</td>
    </tr>
<tr id="productListShowTitle" data-collapse="checkbox">
<td>
        <label for="product_list_show_title">{trans}Show product name{/trans}</label>
      </td>
      <td>
        <input id="product_list_show_title" name="product_list_show_title" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#productListShowTitle">
<td>
        <label for="product_list_title_limit">{trans}Limit the product name in the list{/trans}</label>
      </td>
      <td>
        <input id="product_list_title_limit" name="product_list_title_limit" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="product_list_show_add_to_cart">{trans}Show add to cart button{/trans}</label>
      </td>
      <td>
        <input id="product_list_show_add_to_cart" name="product_list_show_add_to_cart" type="checkbox">
</td>
    </tr>
<tr id="listProductVariantsSettings" data-collapse="checkbox">
<td>
        <label for="product_list_show_variants">{trans}Show product variants{/trans}</label>
      </td>
      <td>
        <input id="product_list_show_variants" name="product_list_show_variants" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#listProductVariantsSettings">
<td>
        <label for="product_list_show_variants_on_hover">{trans}Show product variants on hover{/trans}</label>
      </td>
      <td>
        <input id="product_list_show_variants_on_hover" name="product_list_show_variants_on_hover" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="hp_frontpage_collection_products_count">{trans}Maximum number of products to be displayed on page{/trans}</label>
      </td>
      <td>
        <input id="hp_frontpage_collection_products_count" name="hp_frontpage_collection_products_count" value="4" type="number" min="0" max="100">
</td>
    </tr>
<tr id="homesidebarSettings" data-collapse="checkbox">
<td>
        <label for="home_show_sidebar">{trans}Show sidebar menu on a home page{/trans}</label>
      </td>
      <td>
        <input id="home_show_sidebar" name="home_show_sidebar" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#homesidebarSettings">
<td>
        <label for="home_show_sidebar_subcategories">{trans}Show subcategories in category tree{/trans}</label>
      </td>
      <td>
        <input id="home_show_sidebar_subcategories" name="home_show_sidebar_subcategories" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#homesidebarSettings">
<td>
        <label for="home_show_collections_nav">{trans}Show collections tree in sidebar{/trans}</label>
      </td>
      <td>
        <input id="home_show_collections_nav" name="home_show_collections_nav" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#homesidebarSettings">
<td>
        <label for="home_show_vendors_nav">{trans}Show vendors tree in sidebar{/trans}</label>
      </td>
      <td>
        <input id="home_show_vendors_nav" name="home_show_vendors_nav" type="checkbox">
</td>
    </tr>
</table>
</fieldset>
<fieldset>
<h3>{trans}Products list{/trans}</h3>
  <table>
<tr>
<td>
        <label for="category_show_title">{trans}Show title on category page{/trans}</label>
      </td>
      <td>
        <input id="category_show_title" name="category_show_title" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="collection_show_title">{trans}Show title on collection page{/trans}</label>
      </td>
      <td>
        <input id="collection_show_title" name="collection_show_title" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="vendor_show_title">{trans}Show title on vendor page{/trans}</label>
      </td>
      <td>
        <input id="vendor_show_title" name="vendor_show_title" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="search_show_title">{trans}Show title on search page{/trans}</label>
      </td>
      <td>
        <input id="search_show_title" name="search_show_title" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="category_show_description">{trans}Show description on category page{/trans}</label>
      </td>
      <td>
        <input id="category_show_description" name="category_show_description" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="collection_show_description">{trans}Show description on collection page{/trans}</label>
      </td>
      <td>
        <input id="collection_show_description" name="collection_show_description" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="vendor_show_description">{trans}Show description on vendor page{/trans}</label>
      </td>
      <td>
        <input id="vendor_show_description" name="vendor_show_description" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="cropped_product_photos">{trans}Picture cropping{/trans}</label>
      </td>
      <td>
        <input id="cropped_product_photos" name="cropped_product_photos" type="checkbox" checked>
</td>
    </tr>
<tr>
<td>
        <label for="product_image_ratio">{trans}Image orientation{/trans}</label>
      </td>
      <td>
        <select id="product_image_ratio" name="product_image_ratio"><option value="vertical">{trans}Vertical{/trans}</option>
<option value="horizontal">{trans}Horizontal{/trans}</option>
<option value="square">{trans}Square{/trans}</option></select>
</td>
    </tr>
<tr>
<td>
        <label for="product_name_align">{trans}Align product name{/trans}</label>
      </td>
      <td>
        <select id="product_name_align" name="product_name_align"><option value="left">{trans}left{/trans}</option>
<option value="center">{trans}center{/trans}</option>
<option value="right">{trans}right{/trans}</option></select>
</td>
    </tr>
<tr>
<td>
        <label for="product_image_after_hover">{trans}Effect after hover on product image{/trans}</label>
      </td>
      <td>
        <select id="product_image_after_hover" name="product_image_after_hover"><option value="none">{trans}none{/trans}</option>
<option value="opacity">{trans}opacity{/trans}</option>
<option value="next">{trans}next image{/trans}</option></select>
</td>
    </tr>
<tr id="categoryShowTitle" data-collapse="checkbox">
<td>
        <label for="category_product_list_show_title">{trans}Show product name{/trans}</label>
      </td>
      <td>
        <input id="category_product_list_show_title" name="category_product_list_show_title" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#categoryShowTitle">
<td>
        <label for="category_product_list_title_limit">{trans}Limit the product name in the list{/trans}</label>
      </td>
      <td>
        <input id="category_product_list_title_limit" name="category_product_list_title_limit" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="category_product_list_show_add_to_cart">{trans}Show add to cart button{/trans}</label>
      </td>
      <td>
        <input id="category_product_list_show_add_to_cart" name="category_product_list_show_add_to_cart" type="checkbox">
</td>
    </tr>
<tr id="productVariantsSettings" data-collapse="checkbox">
<td>
        <label for="category_product_list_show_variants">{trans}Show product variants{/trans}</label>
      </td>
      <td>
        <input id="category_product_list_show_variants" name="category_product_list_show_variants" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#productVariantsSettings">
<td>
        <label for="category_product_list_show_variants_on_hover">{trans}Show product variants on hover{/trans}</label>
      </td>
      <td>
        <input id="category_product_list_show_variants_on_hover" name="category_product_list_show_variants_on_hover" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="show_breadcrumbs">{trans}Show breadcrumbs{/trans}</label>
      </td>
      <td>
        <input id="show_breadcrumbs" name="show_breadcrumbs" type="checkbox">
</td>
    </tr>
<tr id="category1sidebarSettings" data-collapse="checkbox">
<td>
        <label for="category_1_show_sidebar">{trans}Show sidebar menu on a category page{/trans}</label>
      </td>
      <td>
        <input id="category_1_show_sidebar" name="category_1_show_sidebar" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#category1sidebarSettings">
<td>
        <label for="category_1_show_sidebar_subcategories">{trans}Show subcategories in category tree{/trans}</label>
      </td>
      <td>
        <input id="category_1_show_sidebar_subcategories" name="category_1_show_sidebar_subcategories" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#category1sidebarSettings">
<td>
        <label for="category_1_show_collections_nav">{trans}Show collections tree in sidebar{/trans}</label>
      </td>
      <td>
        <input id="category_1_show_collections_nav" name="category_1_show_collections_nav" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#category1sidebarSettings">
<td>
        <label for="category_1_show_vendors_nav">{trans}Show vendors tree in sidebar{/trans}</label>
      </td>
      <td>
        <input id="category_1_show_vendors_nav" name="category_1_show_vendors_nav" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#category1sidebarSettings" id="category1sidebarFiltersSettings" data-collapse="checkbox">
<td>
        <label for="category_1_show_sidebar_filters">{trans}Show filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="category_1_show_sidebar_filters" name="category_1_show_sidebar_filters" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#category1sidebarFiltersSettings">
<td>
        <label for="category_1_show_sidebar_on_load">{trans}Show sidebar menu on page load{/trans}</label>
      </td>
      <td>
        <input id="category_1_show_sidebar_on_load" name="category_1_show_sidebar_on_load" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#category1sidebarFiltersSettings">
<td>
        <label for="category_1_show_sidebar_filters_properties">{trans}Show properties filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="category_1_show_sidebar_filters_properties" name="category_1_show_sidebar_filters_properties" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#category1sidebarFiltersSettings">
<td>
        <label for="category_1_show_sidebar_filters_vendor">{trans}Show vendor filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="category_1_show_sidebar_filters_vendor" name="category_1_show_sidebar_filters_vendor" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#category1sidebarFiltersSettings">
<td>
        <label for="category_1_show_sidebar_filters_tags">{trans}Show tags filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="category_1_show_sidebar_filters_tags" name="category_1_show_sidebar_filters_tags" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#category1sidebarFiltersSettings">
<td>
        <label for="category_1_show_sidebar_filters_price">{trans}Show price filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="category_1_show_sidebar_filters_price" name="category_1_show_sidebar_filters_price" type="checkbox">
</td>
    </tr>
<tr id="collection1sidebarSettings" data-collapse="checkbox">
<td>
        <label for="collection_1_show_sidebar">{trans}Show sidebar menu on a collection{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_sidebar" name="collection_1_show_sidebar" type="checkbox">
</td>
    </tr>
<tr id="collectionSidebarCategoriesNav" data-collapse-parent="#collection1sidebarSettings" data-collapse="checkbox">
<td>
        <label for="collection_1_show_categories_nav">{trans}Show categories tree in sidebar{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_categories_nav" name="collection_1_show_categories_nav" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#collectionSidebarCategoriesNav">
<td>
        <label for="collection_1_show_sidebar_subcategories">{trans}Show subcategories in collection tree{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_sidebar_subcategories" name="collection_1_show_sidebar_subcategories" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#collection1sidebarSettings">
<td>
        <label for="collection_1_show_collections_nav">{trans}Show collections tree in sidebar{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_collections_nav" name="collection_1_show_collections_nav" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#collection1sidebarSettings">
<td>
        <label for="collection_1_show_vendors_nav">{trans}Show vendors tree in sidebar{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_vendors_nav" name="collection_1_show_vendors_nav" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#collection1sidebarSettings" id="collection1sidebarFiltersSettings" data-collapse="checkbox">
<td>
        <label for="collection_1_show_sidebar_filters">{trans}Show filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_sidebar_filters" name="collection_1_show_sidebar_filters" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#collection1sidebarFiltersSettings">
<td>
        <label for="collection_1_show_sidebar_on_load">{trans}Show sidebar menu on page load{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_sidebar_on_load" name="collection_1_show_sidebar_on_load" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#collection1sidebarFiltersSettings">
<td>
        <label for="collection_1_show_sidebar_filters_properties">{trans}Show properties filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_sidebar_filters_properties" name="collection_1_show_sidebar_filters_properties" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#collection1sidebarFiltersSettings">
<td>
        <label for="collection_1_show_sidebar_filters_vendor">{trans}Show vendor filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_sidebar_filters_vendor" name="collection_1_show_sidebar_filters_vendor" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#collection1sidebarFiltersSettings">
<td>
        <label for="collection_1_show_sidebar_filters_tags">{trans}Show tags filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_sidebar_filters_tags" name="collection_1_show_sidebar_filters_tags" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#collection1sidebarFiltersSettings">
<td>
        <label for="collection_1_show_sidebar_filters_price">{trans}Show price filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="collection_1_show_sidebar_filters_price" name="collection_1_show_sidebar_filters_price" type="checkbox">
</td>
    </tr>
<tr id="vendor1sidebarSettings" data-collapse="checkbox">
<td>
        <label for="vendor_1_show_sidebar">{trans}Show sidebar menu on a vendor page{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_sidebar" name="vendor_1_show_sidebar" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#vendor1sidebarSettings" id="vendorSidebarCategoriesNav" data-collapse="checkbox">
<td>
        <label for="vendor_1_show_categories_nav">{trans}Show categories tree in sidebar{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_categories_nav" name="vendor_1_show_categories_nav" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#vendorSidebarCategoriesNav">
<td>
        <label for="vendor_1_show_sidebar_subcategories">{trans}Show subcategories in vendor tree{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_sidebar_subcategories" name="vendor_1_show_sidebar_subcategories" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#vendor1sidebarSettings">
<td>
        <label for="vendor_1_show_collections_nav">{trans}Show collection tree in sidebar{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_collections_nav" name="vendor_1_show_collections_nav" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#vendor1sidebarSettings">
<td>
        <label for="vendor_1_show_vendors_nav">{trans}Show vendors tree in sidebar{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_vendors_nav" name="vendor_1_show_vendors_nav" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#vendor1sidebarSettings" id="vendor1sidebarFiltersSettings" data-collapse="checkbox">
<td>
        <label for="vendor_1_show_sidebar_filters">{trans}Show filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_sidebar_filters" name="vendor_1_show_sidebar_filters" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#vendor1sidebarFiltersSettings">
<td>
        <label for="vendor_1_show_sidebar_on_load">{trans}Show sidebar menu on page load{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_sidebar_on_load" name="vendor_1_show_sidebar_on_load" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#vendor1sidebarFiltersSettings">
<td>
        <label for="vendor_1_show_sidebar_filters_properties">{trans}Show properties filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_sidebar_filters_properties" name="vendor_1_show_sidebar_filters_properties" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#vendor1sidebarFiltersSettings">
<td>
        <label for="vendor_1_show_sidebar_filters_vendor">{trans}Show vendor filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_sidebar_filters_vendor" name="vendor_1_show_sidebar_filters_vendor" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#vendor1sidebarFiltersSettings">
<td>
        <label for="vendor_1_show_sidebar_filters_tags">{trans}Show tags filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_sidebar_filters_tags" name="vendor_1_show_sidebar_filters_tags" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#vendor1sidebarFiltersSettings">
<td>
        <label for="vendor_1_show_sidebar_filters_price">{trans}Show price filters in sidebar{/trans}</label>
      </td>
      <td>
        <input id="vendor_1_show_sidebar_filters_price" name="vendor_1_show_sidebar_filters_price" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="category_1_list_products_count">{trans}Maximum number of products to be displayed on page{/trans}</label>
      </td>
      <td>
        <select id="category_1_list_products_count" name="category_1_list_products_count"><option value="3">3</option>
<option value="6">6</option>
<option value="9">9</option>
<option value="12">12</option>
<option value="15">15</option>
<option value="18">18</option>
<option value="24">24</option>
<option value="30">30</option>
<option value="36">36</option></select>
</td>
    </tr>
</table>
</fieldset>
<fieldset>
<h3>{trans}Product page{/trans}</h3>
  <table>
<tr id="productShippingInfo" data-collapse="checkbox">
<td>
        <label for="show_shipping_info">{trans}Show shipping info{/trans}</label>
      </td>
      <td>
        <input id="show_shipping_info" name="show_shipping_info" type="checkbox" checked>
</td>
    </tr>
<tr data-collapse-parent="#productShippingInfo">
<td>
        <label for="shipping_info">{trans}Default delivery time{/trans}</label>
      </td>
      <td>
        <input id="shipping_info" name="shipping_info" value="Dostawa: 7 dni" type="text">
</td>
    </tr>
<tr>
<td>
        <label for="show_vendor">{trans}Show product vendor name{/trans}</label>
      </td>
      <td>
        <input id="show_vendor" name="show_vendor" type="checkbox" checked>
</td>
    </tr>
<tr>
<td>
        <label for="product_page_show_tab_1">{trans}Show first tab{/trans}</label>
      </td>
      <td>
        <input id="product_page_show_tab_1" name="product_page_show_tab_1" type="checkbox">
</td>
    </tr>
<tr id="productShowSecondTab" data-collapse="checkbox">
<td>
        <label for="product_page_show_tab_2">{trans}Show second tab{/trans}</label>
      </td>
      <td>
        <input id="product_page_show_tab_2" name="product_page_show_tab_2" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#productShowSecondTab">
<td>
        <label for="product_page_tab_2_page">{trans}Page shown in second tab{/trans}</label>
      </td>
      <td>
        <select id="product_page_tab_2_page" name="product_page_tab_2_page" class="page"></select>
</td>
    </tr>
<tr id="productShowThirdTab" data-collapse="checkbox">
<td>
        <label for="product_page_show_tab_3">{trans}Show third tab{/trans}</label>
      </td>
      <td>
        <input id="product_page_show_tab_3" name="product_page_show_tab_3" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#productShowThirdTab">
<td>
        <label for="product_page_tab_3_page">{trans}Page shown in third tab{/trans}</label>
      </td>
      <td>
        <select id="product_page_tab_3_page" name="product_page_tab_3_page" class="page"></select>
</td>
    </tr>
<tr id="productGallerySettings" data-collapse="label">
<td>
        <label><span>{trans}Gallery settings{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr id="productGalleryLightboxSettings" data-collapse-parent="#productGallerySettings" data-collapse="select">
<td>
        <label>{trans}Gallery type{/trans}</label>
      </td>
      <td>
        <select id="gallery_type" name="gallery_type"><option value="lightbox">{trans}Lightbox{/trans}</option>
<option value="zoom">{trans}Zoom{/trans}</option></select>
</td>
    </tr>
<tr data-collapse-parent="#productGalleryLightboxSettings" data-collapse-select="lightbox">
<td>
        <label>{trans}Gallery animation type{/trans}</label>
      </td>
      <td>
        <select id="gallery_fade" name="gallery_fade"><option value="false">{trans}Slide{/trans}</option>
<option value="true">{trans}Fade{/trans}</option></select>
</td>
    </tr>
<tr data-collapse-parent="#productGalleryLightboxSettings" data-collapse-select="lightbox">
<td>
        <label>{trans}Zoom ratio for pictures in gallery{/trans}</label>
      </td>
      <td>
        <select id="zoom_ratio" name="zoom_ratio"><option value="1">1x</option>
<option value="2">2x</option>
<option value="4">4x</option>
<option value="6">6x</option></select>
</td>
    </tr>
<tr data-collapse-parent="#productGalleryLightboxSettings" data-collapse-select="lightbox">
<td>
        <label for="enable_fullscreen">{trans}Fullscreen mode{/trans}</label>
      </td>
      <td>
        <input id="enable_fullscreen" name="enable_fullscreen" type="checkbox" checked>
</td>
    </tr>
<tr id="productPropertiesSettings" data-collapse="label">
<td>
        <label><span>{trans}Properties settings{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
</table>
</fieldset>
<fieldset>
<h3>{trans}Cart{/trans}</h3>
  <table>
<tr id="cartFreeDeliverySettings" data-collapse="checkbox">
<td>
        <label for="show_cart_free_delivery">{trans}Show free delivery info{/trans}</label>
      </td>
      <td>
        <input id="show_cart_free_delivery" name="show_cart_free_delivery" type="checkbox" checked>
</td>
    </tr>
<tr data-collapse-parent="#cartFreeDeliverySettings">
<td>
        <label for="cart_free_delivery_price_form">{trans}Minimum spend for free delivery{/trans}</label>
      </td>
      <td>
        <input id="cart_free_delivery_price_form" name="cart_free_delivery_price_form" value="500.00" type="text">
</td>
    </tr>
<tr id="cartDefaultDeliveryCostSettings" data-collapse="checkbox">
<td>
        <label for="show_cart_default_delivery_cost">{trans}Show default delivery cost{/trans}</label>
      </td>
      <td>
        <input id="show_cart_default_delivery_cost" name="show_cart_default_delivery_cost" type="checkbox" checked>
</td>
    </tr>
<tr data-collapse-parent="#cartDefaultDeliveryCostSettings">
<td>
        <label for="cart_default_delivery_cost">{trans}Default delivery cost{/trans}</label>
      </td>
      <td>
        <input type="number" id="cart_default_delivery_cost" name="cart_default_delivery_cost" value="15.00">
</td>
    </tr>
<tr id="cartDefaultDeliveryInfoSettings" data-collapse="checkbox">
<td>
        <label for="show_cart_default_delivery_info">{trans}Show delivery info{/trans}</label>
      </td>
      <td>
        <input id="show_cart_default_delivery_info" name="show_cart_default_delivery_info" type="checkbox" checked>
</td>
    </tr>
<tr>
<td>
        <label for="show_cart_products_properties">{trans}Show additional product properties{/trans}</label>
      </td>
      <td>
        <input id="show_cart_products_properties" name="show_cart_products_properties" type="checkbox" checked>
</td>
    </tr>
</table>
</fieldset>
<fieldset>
<h3>{trans}Blog settings{/trans}</h3>
  <table><tr>
<td>
        <label for="bloglist_posts_count">{trans}Maximum number of posts to be displayed on page{/trans}</label>
      </td>
      <td>
        <input id="bloglist_posts_count" name="bloglist_posts_count" value="8" type="number">
</td> </tr></table>
</fieldset>
<fieldset>
<h3>{trans}Footer{/trans}</h3>
  <table>
<tr id="footerShowFirstMenu" data-collapse="checkbox">
<td>
        <label for="show_ft_menu_1">{trans}Show first menu{/trans}</label>
      </td>
      <td>
        <input id="show_ft_menu_1" name="show_ft_menu_1" type="checkbox" checked>
</td>
    </tr>
<tr data-collapse-parent="#footerShowFirstMenu">
<td>
        <label for="ft_menu_1">{trans}Select first menu{/trans}</label>
      </td>
      <td>
        <select id="ft_menu_1" name="ft_menu_1" class="navigation"></select>
</td>
    </tr>
<tr id="footerShowSecondMenu" data-collapse="checkbox">
<td>
        <label for="show_ft_menu_2">{trans}Show second menu{/trans}</label>
      </td>
      <td>
        <input id="show_ft_menu_2" name="show_ft_menu_2" type="checkbox" checked>
</td>
    </tr>
<tr data-collapse-parent="#footerShowSecondMenu">
<td>
        <label for="ft_menu_2">{trans}Select second menu{/trans}</label>
      </td>
      <td>
        <select id="ft_menu_2" name="ft_menu_2" class="navigation"></select>
</td>
    </tr>
</table>
</fieldset>
<fieldset>
<h3>{trans}Social Media Settings{/trans}</h3>
  <table>
<tr>
<td>
        <label for="show_product_socials">{trans}Show socials icons{/trans}</label>
      </td>
      <td>
        <input id="show_product_socials" name="show_product_socials" type="checkbox">
</td>
    </tr>
<tr id="productSocialSettings" data-collapse="label">
<td>
        <label><span>{trans}Social icons settings{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#productSocialSettings">
<td>
        <label for="product_show_facebook_share">{trans}Show facebook social icon{/trans}</label>
      </td>
      <td>
        <input id="product_show_facebook_share" name="product_show_facebook_share" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#productSocialSettings">
<td>
        <label for="product_show_twitter_share">{trans}Show twitter social icon{/trans}</label>
      </td>
      <td>
        <input id="product_show_twitter_share" name="product_show_twitter_share" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#productSocialSettings">
<td>
        <label for="product_show_pinterest_share">{trans}Show pinterest social icon{/trans}</label>
      </td>
      <td>
        <input id="product_show_pinterest_share" name="product_show_pinterest_share" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="twitter_card_login">{trans}Login in Twitter for Twitter Cards{/trans}</label>
      </td>
      <td>
        <input id="twitter_card_login" name="twitter_card_login" value="shoplo_com" type="text">
</td>
    </tr>
<tr id="headerFacebookSettings" data-collapse="checkbox">
<td>
        <label for="show_facebook">{trans}Show Facebook Fanpage link{/trans}</label>
      </td>
      <td>
        <input id="show_facebook" name="show_facebook" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#headerFacebookSettings">
<td>
        <label for="facebook_url">{trans}Facebook fanpage URL address{/trans}</label>
      </td>
      <td>
        <input id="facebook_url" name="facebook_url" class="text" value="http://www.facebook.com/shoplocom" type="text">
</td>
    </tr>
<tr id="headerTwitterSettings" data-collapse="checkbox">
<td>
        <label for="show_twitter">{trans}Show Twitter link{/trans}</label>
      </td>
      <td>
        <input id="show_twitter" name="show_twitter" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#headerTwitterSettings">
<td>
        <label for="twitter_url">{trans}Twitter account url address{/trans}</label>
      </td>
      <td>
        <input id="twitter_url" name="twitter_url" class="text" value="Twitter.com" type="text">
</td>
    </tr>
<tr id="headerPinterestSettings" data-collapse="checkbox">
<td>
        <label for="show_pinterest">{trans}Show Pinterest link{/trans}</label>
      </td>
      <td>
        <input id="show_pinterest" name="show_pinterest" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#headerPinterestSettings">
<td>
        <label for="pinterest_url">{trans}Pinterest page url address{/trans}</label>
      </td>
      <td>
        <input id="pinterest_url" name="pinterest_url" class="text" value="Pinterest.com" type="text">
</td>
    </tr>
<tr id="headerYouTubeSettings" data-collapse="checkbox">
<td>
        <label for="show_youtube">{trans}Show YouTube link{/trans}</label>
      </td>
      <td>
        <input id="show_youtube" name="show_youtube" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#headerYouTubeSettings">
<td>
        <label for="youtube_url">{trans}YouTube channel url address{/trans}</label>
      </td>
      <td>
        <input id="youtube_url" name="youtube_url" class="text" value="https://www.youtube.com/user/shoplocom" type="text">
</td>
    </tr>
<tr id="headerInstagramSettings" data-collapse="checkbox">
<td>
        <label for="show_instagram">{trans}Show Instagram link{/trans}</label>
      </td>
      <td>
        <input id="show_instagram" name="show_instagram" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#headerInstagramSettings">
<td>
        <label for="instagram_url">{trans}Instagram page url address{/trans}</label>
      </td>
      <td>
        <input id="instagram_url" name="instagram_url" class="text" value="" type="text">
</td>
    </tr>
</table>
</fieldset>
<fieldset>
<h3>{trans}Settings{/trans}</h3>
  <table>
<tr id="paginationSettings" data-collapse="label">
<td>
        <label><span>{trans}Pagination settings{/trans}</span> <i class="icon-tb icon-tb-arrow-down"></i></label>
      </td>
    </tr>
<tr data-collapse-parent="#paginationSettings">
<td>
        <label for="pagination_align">{trans}Pagination alignment{/trans}</label>
      </td>
      <td>
        <select id="pagination_align" name="pagination_align"><option value="left">{trans}Left{/trans}</option>
<option value="center">{trans}Center{/trans}</option>
<option value="right">{trans}Right{/trans}</option></select>
</td>
    </tr>
<tr data-collapse-parent="#paginationSettings">
<td>
        <label for="pagination_show_pages">{trans}Show page numbers{/trans}</label>
      </td>
      <td>
        <input id="pagination_show_pages" name="pagination_show_pages" type="checkbox">
</td>
    </tr>
<tr data-collapse-parent="#paginationSettings">
<td>
        <label for="pagination_show_label">{trans}Show next/previous labels{/trans}</label>
      </td>
      <td>
        <input id="pagination_show_label" name="pagination_show_label" type="checkbox">
</td>
    </tr>
<tr>
<td>
        <label for="registration_clause">{trans}Registration clause type{/trans}</label>
      </td>
      <td>
        <select id="registration_clause" name="registration_clause"><option value="none">{trans}None{/trans}</option>
<option value="only_text">{trans}Only text{/trans}</option>
<option value="checkbox_with_text">{trans}Checkbox + text{/trans}</option></select>
</td>
    </tr>
</table>
</fieldset>
