{
  "checkout_cart_section":
  {
    "your_purchase":"Warenkorb",
    "sum":"Zwischensumme",
    "shipment":"Versand",
    "discount":"Rabatt",
    "to_pay":"Gesamtpreis",
    "have_discount_code":"Haben Sie einen Rabatt-Code?",
    "order_comment":"Zusätzliche Nachricht ",
    "add_order_comment":"Kommentar zur Bestellung hinzufügen",
    "comment_will_be_visible":"Nur für den Shopbesitzer sichtbar",
    "confirm":"Benutzen",
    "delete":"Löschen",
    "discount_label":"Rabatt-Code eingeben",
    "discount_error":"Kostenloser Versand nicht verfügbar",
    "inpost_town_select": "Stadt auswählen"
  },
  "checkout_contact_section":
  {
    "email_label":"E-Mail",
    "email_placeholder":"E-Mail",
    "first_name_label":"Vorname",
    "first_name_placeholder":"Vorname",
    "last_name_label":"Nachname",
    "last_name_placeholder":"Nachname",
    "phone_label":"Telefon",
    "phone_placeholder":"Telefon",
    "address1_label":"Straße",
    "address1_placeholder":"Straße",
    "address2_label":"Nummer",
    "address2_placeholder":"Nummer",
    "city_label":"Stadt",
    "city_placeholder":"Stadt",
    "zip_code_label":"Postleitzahl",
    "zip_code_placeholder":"Postleitzahl",
    "country_label":"Land",
    "country_placeholder":"Land",
    "postal_data":"Lieferadresse",
    "contact_label": "Kontaktanschrift"
  },
  "checkout_billing_section":
  {
    "billing_address":"Rechnungsdaten",
    "company_label":"Firmenname",
    "company_placeholder":"Firmenname",
    "address1_label":"Straße",
    "address1_placeholder":"Straße",
    "address2_label":"Nummer",
    "address2_placeholder":"Nummer",
    "city_label":"Stadt",
    "city_placeholder":"Stadt",
    "zip_code_label":"Postleitzahl",
    "zip_code_placeholder":"Postleitzahl",
    "country_label":"Land",
    "country_placeholder":"Land",
    "company_tax_id_label":"Steuer-Identifikationsnummer",
    "company_tax_id_placeholder":"Steuer-Identifikationsnummer",
    "address_label":"Rechnungsdaten"
  },
  "checkout_payment_shipping_section":
  {
    "free_shipping":"Kostenloser Versand",
    "payment_shipping_header":"Versand und Lieferung",
    "edit":"Ändern",
    "email_placeholder":"E-Mail",
    "cost_charged_country":"Versandkosten werden berechnet für",
    "shipping_type":"Versandart",
    "payment_type":"Zahlungsart",
    "continue":"Weiter",
    "shipping_address":"Lieferadresse",
    "name":"Name",
    "surname":"Nachname",
    "phone":"Telefonnummer",
    "street":"Straße",
    "street_number":"Nummer",
    "city":"Stadt",
    "zip_code":"Postleitzahl",
    "same_address_as_order":"Rechnungsdaten als Versanddaten verwenden",
    "want_vat_invoice":"Bitte stellen Sie ein Rechnung aus",
    "shipping_error_message":"Falsche Versandart",
    "payment_error_message":"Falsche Zahlungsart",
    "shipping_methods_not_exist":"Verkäufer hat noch keine Versandarten angegeben",
    "payment_methods_not_exist":"Verkäufer hat noch keine Zahlungsarten angegeben",
    "shipping_no_options_header":"Keine Versandart verfügbar",
    "shipping_no_options_message":"Dieser Verkäufer hat für seinen Shop noch keine Versandarten angegeben",
    "payments_no_options_header":"Keine Zahlungsart verfügbar",
    "payments_no_options_message":"Keine Zahlungsart verfügbar",
    "label_open":"Jetzt geöffnet",
    "label_closed":"Jetzt geschlossen"
  },
  "checkout_redirect_page":
  {
    "redirect_header":"Umleiten zum Gateway",
    "order_go_to_bank":"Zur Bezahlung",
    "order_redirecting_to_bank":"Umleiten im Gange"
  },
  "checkout_summary_page":
  {
    "summary_header":"Vielen Dank für Ihre Bestellung",
    "summary_title":"Bestellzusammenfassung",
    "order_confirmation_text":"Dankeschön für den Einkauf bei %shop_name%. Ihre Bestellnummer lautet %order_number%.",
    "client_email_cnfirmation":"Bestätigungsmail zur Bestellung gesendet an: %client_email%",
    "return":"Zurück zum Shop"
  },
  "checkout_test_page":
  {
    "test_header":"Testbestellung aufgeben",
    "test_message_line_1":"Während des Testzeitraums kann nur der Shop-Besitzer Bestellungen aufgeben",
    "test_message_line_2":"Wählen Sie ein Modell und öffnen Sie Ihren Shop für Kunden",
    "owner_text": "Als ein Shop-Besitzer du kannst einfach Test-Bestellung einstellen",
    "button_owner_label": "Test Bestellung"
  },
  "checkout_error_page":
  {
    "error_header":"Ein Fehler ist aufgetreten",
    "order_contact_merchant_when_error":"Bitte kontaktieren Sie den Shop-Besitzer"
  },
  "checkout_transfer_page":
  {
    "transfer_header": "Gehen Sie zu Ihrem Online-Banking und überweisen Sie den Betrag.",
    "notification1": "Achtung! Ändern Sie weder den Verwendungszweck noch den Betrag.",
    "notification2": "Diese Angaben helfen uns, Ihre Überweisung korrekt zuzuordnen.",
    "shoplo_payment_receiver_bank_number": "Konto des Empfängers",
    "shoplo_payment_receiver_name": "Name des Empfängers",
    "shoplo_payment_receiver_address": "Adresse des Empfängers",
    "shoplo_payment_title": "Verwendungszweck",
    "shoplo_payment_amount": "Überweisungsbetrag"
  },
  "checkout_layout":
  {
    "order_header_title":"Bestellung",
    "clause_is_required":"Dieses Feld wird benötigt",
    "invalid_discount_code":"Ungültiger Rabatt-Code",
    "discount_code_placeholder":"Hier Code eingeben",
    "paypal_payment_error":"Bei der Bezahlung mit PayPal ist ein Fehler aufgetreten. Bitte versuchen Sie es mit einer anderen Zahlungsart.",
    "paypal_authorization_token_expired":"Die Sitzung ist abgelaufen. Bitte versuchen Sie es erneut.",
    "paypal_process_payment_error":"Ihre Bezahlung mit PayPal wurde abgelehnt",
    "back_to_store":"Zurück zum Shop",
    "ssl_connection":"SSL-Verbindung",
    "terms_label":"Konditionen",
    "copyright":"Copyright",
    "this_field_is_required":"Dieses Feld wird benötigt",
    "order_and_pay_button":"Jetzt bezahlen",
    "email_error":"Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "required_error":"Dieses Feld wird benötigt",
    "required_label": "Diese Felder werden benötigt",
    "voucher_not_available_with_promotion" : "Rabatt-Code ist nicht mit Angebot kombinierbar"
  },
  "shop_actions_messages":
  {
    "shop_error_product_still_available_in_number":"Produkt %name% ist noch verfügbar zu %number% Stück",
    "shop_error_product_unavailable_at_moment":"Das Produkt ist derzeit nicht verfügbar.",
    "shop_msg_product_added_to_cart":"Das Produkt wurde in den Warenkorb gelegt",
    "msg_saved_changes":"Änderungen wurden gespeichert",
    "email_body_is_reqired":"Nachricht ist leer",
    "error_invalid_email_address":"Ungültige E-Mail-Adresse.",
    "contact_form_message_send_ok":"Nachricht wurde gesendet",
    "contact_form_message_send_error":"Ein Problem ist aufgetreten. Bitte vesuchen Sie es später erneut",
    "msg_newsletter_email_already_added":"E-Mail-Adresse %name% wurde bereits hinzugefügt",
    "msg_email_name_added":"E-Mail-Adresse %name% wurde hinzugefügt",
    "error_email_name_is_invalid":"Die E-Mail-Adresse %name% ist ungültig",
    "shop_accepting_newsletter":"Sie akzeptieren den Newsletter",
    "products_in_cart_are_unavailable":"Einige Produkte in Ihrem Warenkorb sind nicht verfügbar",
    "product_is_unavailable":"Produkt %title% ist nicht verfügbar",
    "product_change_price": "Product price %title% has changed",
    "product_available_in_less_quantity":"Produkt %title% ist verfügbar zu %quantity% Stück",
    "create_order_failed":"Ein Fehler ist aufgetreten. Versuchen Sie es erneut.",
    "activate_account_email":"Aktivierungslink wurde an Ihre E-Mail-Adresse gesendet",
    "password_has_been_changed": "Passwort wurde geändert",
    "sign_in_to_change_password": "Melden Sie sich an, um das Passwort zu ändern",
    "customer_account_created_successfully": "Account wurde erstellt.",
    "customer_account_deleted_successfully": "Account has been deleted.",
    "customer_email_verification_success": "Ihre E-Mail-Adresse wurde bestätigt",
    "invalid_verification_code": "Ungültiger Bestätigungscode"
  },
  "shop_account_settings":
  {
    "create_account":"Account erstellen",
    "delete_account": "Delete account",
    "already_have_an_account": "Ich habe schon einen Account",
    "customer_details": "Customer details",
    "newsletter_label": "Accept newsletter",
    "delete_my_account": "Delete account",
    "delete_my_account_description": "When You delete Your account, You will not be able to log in to store anymore.",
    "regulations_link": "Terms of service",
    "cookies_policy_link": "Privacy policy",
    "delete_account_confiration": "Are you sure?",
    "generate_report_header": "About me",
    "generate_report_description": "Download zip file with information which store collect about you",
    "generate_report": "Download",
    "first_name":"Vorname",
    "last_name":"Nachname",
    "email":"E-Mail-Adresse",
    "password":"Passwort",
    "create_account_submit":"Account erstellen",
    "remind_password":"Passwort-Erinnerung",
    "reset_password":"Passwort zurücksetzen",
    "enter_your_account_email":"E-Mail-Adresse eingeben",
    "remind_password_submit":"Mich an das Passwort erinnern",
    "confirm_password":"Passwort bestätigen",
    "activate":"Aktivieren",
    "new_password":"Neues Passwort",
    "sign_in":"Anmelden",
    "logout":"Abmelden",
    "insert_your_password":"Zum Anmelden Passwort eingeben",
    "invalid_email_or_password":"Angaben fehlerhaft",
    "invalid_email":"Ungültige E-Mail-Adresse",
    "invalid_password":"Ungültiges Passwort",
    "recover_password":"Mich an mein Passwort erinnern",
    "i_dont_have_account":"Ich habe keinen Account",
    "continue_as_guest":"Als Gast fortfahren",
    "user_account_is_not_necessery":"Ohne Anmeldung",
    "save_changes":"Änderungen speichern",
    "cancel":"Abbrechen",
    "return":"Zurück zum Shop",
    "print":"Drucken",
    "or":"oder",
    "order":"Bestellen",
    "subtotal":"Zwischensumme",
    "shipment":"Versand:",
    "discount":"Rabatt",
    "total":"Gesamtsumme",
    "back_to_list":"Zurück zur Liste",
    "customer_data":"Kundendaten",
    "order_shipping_address":"Versanddaten",
    "order_status":"Bestellstatus",
    "order_number":"Bestellnummer",
    "not_paid":"Nicht bezahlt",
    "paid":"Bezahlt",
    "edit_data":"Ändern",
    "orders_history":"Bestellverlauf",
    "activate_your_account":"Ihren Account aktivieren",
    "to_activate_account_you_must_enter_new_password":"Zur Aktivierung bitte neues Passwort eingeben",
    "shoplo_cookies_text1":"Wir verwenden Cookies auf unserer Website. Durch die weitere Nutzung unserer Seiten stimmen Sie der Verwendung von Cookies zu.",
    "shoplo_cookies_text2":"Weitere Informationen unter",
    "shoplo_cookies_text3":"Sie können die Cookie-Einstellungen in Ihrem Browser ändern",
    "shoplo_cookies_policy_text":"Datenschutz & Cookie-Richtlinien",
    "shoplo_cookies_close_box":"Akzeptieren",
    "send_message":"Nachricht senden",
    "or_call":"oder anrufen"
  },
  "oders_details_html":
  {
    "order_details":"Einzelheiten zur Bestellung",
    "order_shipping_address":"Lieferadresse",
    "sku_label":"Artikelnummer",
    "order_discount_code":"Rabatt-Code",
    "order_total_text":"Bestellzusammenfassung",
    "order_product_total_text":"Produkte insgesamt",
    "order_shipment":"Versand",
    "order_total":"Gesamtsumme",
    "order_number":"Bestellnummer",
    "send_message":"Nachricht senden",
    "or_call":"oder anrufen",
    "order_discount":"Rabatt"
  },
  "store_theme_translations":
  {
    "your_cart":"Warenkorb",
    "empty_cart":"leer",
    "shop":"Shop",
    "no_products_in_set":"Keine Produkte vorhanden",
    "msg_no_categories":"Noch keine Kategorien in diesem Shop",
    "price_from":"ab",
    "newsletter_button":"Registrieren",
    "more_products":"Mehr anzeigen",
    "add_to_cart_button_label":"Zum Warenkorb hinzufügen",
    "show_product_button_label": "Siehe Produkt",
    "product_list_item_sold_label":"Sold out",
    "product_list_item_sale_label":"Sale",
    "price_differ":"von",
    "product_unavailable":"Produkt vorübergehend nicht verfügbar",
    "product_description_header":"Produktinformationen",
    "product_previous":"vorheriges Produkt",
    "product_next":"nächstes Produkt",
    "related_products":"Ähnliche Produkte",
    "search_header":"Suchergebnisse für:",
    "search_no_results":"Keine Produkte mit diesen Kriterien gefunden",
    "search_placeholder": "Suche",
    "no_products":"Keine Produkte",
    "cart_header":"Ihr Warenkorb",
    "cart_empty": "Warenkorb ist leer",
    "continue_shopping_label":"Weiter einkaufen",
    "order_summary_label":"´Gesamt:",
    "order_grand_summary_label":"´Gesamt:",
    "puchase_button_label":"Kaufen",
    "empty_cart_text":"Ihr Warenkorb ist leer",
    "prompt_text":"Kaufen Sie Ihren ersten Artikel",
    "add_product":"Produkt hinzufügen",
    "online_shops":"Online-Shops",
    "internet_shops":"Online-Shops",
    "pagination_next":"Weiter",
    "pagination_prev":"Zurück",
    "search_title":"Suchmaschine",
    "search_heading":"Nach Produkten suchen =>",
    "newsletter_placeholder":"E-Mail-Adresse eingeben",
    "cart_product_desc": "Produkt:",
    "cart_quantity_desc": "Menge:",
    "cart_price_desc": "Preis:",
    "cart_delete_item": "Löschen",
    "cart_box_header": "Kunden kaufen auch",
    "vendor_header": "Unsere Verkäufer",
    "choose_product_parameter_msg": "Produkteigenschaften auswählen",
    "currency":"Währung",
    "log_in":"Anmelden",
    "log_out":"Abmelden",
    "your_account": "Your account",
    "sign_up":"Registrieren",
    "customer_label":"Hallo",
    "remove_from_cart":"Entfernen",
    "no_articles_in_blog":"Erste Posts erscheinen bald",
    "social_title":"Connect with us",
    "blog_previous_article":"Vorheriger Artikel",
    "blog_next_article":"Nächster Artikel",
    "blog_author":"Nächster Artikel",
    "blog_tags":"Tags",
    "blog_read_more":"Weiterlesen",
    "blog_latest_blog_posts":"Zuletzt hinzugefügte Artikel",
    "blog_no_articles_in_blog": "Erste Artikel erscheinen bald",
    "blog_add_article": "Post hinzufügen",
    "blog_article_title": "Title der Post",
    "blog_title": "Nazwa bloga",
    "banner_blankslate_add_label": "Banner hinzufügen",
    "banner_blankslate_banner_size": "Die bevorzugte Größe ist",
    "banner_blankslate_banner_size_square": "Das bevorzugte Verhältnis ist ein Quadrat",
    "banner_blankslate_banner_width": "Die bevorzugte Breite ist",
    "banner_blankslate_banner_height": "Die bevorzugte Höhe ist",
    "banner_blankslate_banner_fit_to_screen": "Die Grafik wird auf die Breite des Bildschirms abgestimmt",
    "product_ref_number":"REF",
    "product_available_quantity":"Dost\u0119pne",
    "categories": "Kategorien",
    "collections": "Kollektionen",
    "price": "Preis",
    "clear_all_filters": "Alle Filtern löschen",
    "remove_all_products": "Alle Produkte löschen ",
    "from_cheapest": "Von billigste",
    "from_most_expensive": "Von teuerste",
    "filter":"Filter",
    "save":"Sparen",
    "clear_filters": "Filter löschen",
    "filter_by_name":"A-Z",
    "filter_by_name_reverse":"Z-A",
    "filter_newest": "Neueste",
    "filter_oldest": "Atteste",
    "vendor": "Anbieter",
    "tags": "Tags",
    "sort": "Sortiert von",
    "clear_filter": "Reinige den Filter",
    "no_filters": "Nicht",
    "cart_head_product":"Produkt",
    "cart_head_description": "Beschreibung",
    "cart_head_variants": "Varianten",
    "cart_head_quantity": "Anzahl",
    "cart_head_amount": "Preis",
    "cart_head_delete": "Löschen",
    "cart_next_step_info": "Versandmethode im Nächsten Schritt wählen",
    "shipping_info_label": "Versanddauer",
    "instagram_widget_placeholder_headline": "Your Instagram gallery will be here",
    "instagram_widget_placeholder_baseline": "Connect your Instagram account to create the gallery widget",
    "instagram_widget_placeholder_button_label": "Go to application",
    "app_reviews_widget_placeholder_headline": "Here will be shown reviews from Your clients",
    "app_reviews_widget_placeholder_baseline": "Install Shoplo Reviews app",
    "app_reviews_widget_placeholder_button_label": "Go to application",
    "page_not_found": "Keine Seite mit dieser Adresse",
    "go_to_homepage": "Zurück zum Start Seite",
    "uploaded_file": "Uploaded_file",
    "info_bar_text": "Add here an information bar text",
    "product_sold_out": "Product sold out",
    "variant_sold_out": "Variant sold out",
    "search": "Search",
    "search_widget_header": "Search",
    "search_products": "Products",
    "search_categories": "Categories",
    "search_collections": "Collections",
    "search_vendors": "Vendors",
    "search_no_prods": "No results",
    "recent_searches": "Recent searches",
    "seo_meta_title_search_results": "Search results for: %query% - %shop_name%",
    "seo_meta_description_search_results": "%shop_name%",
    "seo_meta_keywords_search_results": "%shop_name%, eCommerce",
    "seo_meta_title_cart": "Cart - %shop_name%",
    "seo_meta_description_cart": "%shop_name%",
    "seo_meta_keywords_cart": "%shop_name%, eCommerce",
    "seo_meta_title_list_categories": "All categories - %shop_name%",
    "seo_meta_description_list_categories": "%shop_name%",
    "seo_meta_keywords_list_categories": "%shop_name%, eCommerce",
    "seo_meta_title_404": "404 - %shop_name%",
    "seo_meta_description_404": "404 %shop_name%",
    "seo_meta_keywords_cart_404": "%shop_name%, eCommerce",
    "next": "Next",
    "previous": "Previous",
    "footer_menu_1": "Footer menu 1",
    "footer_menu_2": "Footer menu 2",
    "footer_menu_3": "Footer menu 3",
    "footer_menu_4": "Footer menu 4",
    "back": "Back",
    "navigation": "Navigation"
  },
  "form_errors":
  {
    "invalid_nip_value": "Ungültige USt-IdNr. (Umsatzsteuer-Identifikationsnummer)",
    "email_address_already_exist": "E-Mail-Adresse existiert bereits",
    "field_can_not_be_empty": "Feld darf nicht leer sein",
    "auth_error_login_invalid_data": "E-Mail-Adresse oder Passwort ungültig",
    "password_too_short": "Passwort ist zu kurz (min. 6 Zeichen)",
    "not_identical_passwords": "Passwörter stimmen nicht überein ",
    "email_not_confirmed": "E-Mail-Adresse wurde nicht bestätigt",
    "shipping_method_not_available": "Diese Versandart ist nicht kombinierbar mit Rabatt-Code %coupon%"
  }
}
