{"checkout_cart_section":
  {"your_purchase":"Twoje zakupy",
    "sum":"Suma",
    "shipment":"Wysy\u0142ka",
    "discount":"Rabat",
    "to_pay":"Do zap\u0142aty",
    "have_discount_code":"Mam kod rabatowy",
    "order_comment":"Komentarz do zam\u00f3wienia",
    "add_order_comment":"Dodaj komentarz do zam\u00f3wienia",
    "comment_will_be_visible":"Komentarz b\u0119dzie widoczny dla sprzedaj\u0105cego.",
    "confirm":"U\u017cyj",
    "delete":"Usu\u0144",
    "discount_label":"Wpisz tutaj kod rabatowy",
    "discount_error":"Darmowy spos\u00f3b dostawy jest niedost\u0119pny",
    "inpost_town_select":"Podaj kod pocztowy"
    },
 "checkout_contact_section":
  {"email_label":"Email",
    "email_placeholder":"Email",
    "first_name_label":"Imi\u0119",
    "first_name_placeholder":"Imi\u0119",
    "last_name_label":"Nazwisko",
    "last_name_placeholder":"Nazwisko",
    "phone_label":"Telefon",
    "phone_placeholder":"Telefon",
    "address1_label":"Ulica",
    "address1_placeholder":"Ulica",
    "address2_label":"Numer domu",
    "address2_placeholder":"Numer domu",
    "city_label":"Miasto",
    "city_placeholder":"Miasto",
    "zip_code_label":"Kod pocztowy",
    "zip_code_placeholder":"Kod pocztowy",
    "zip_code_tooltip":"Podaj kod pocztowy",
    "country_label":"Kraj",
    "country_placeholder":"Kraj",
    "postal_data":"Dane do wysy\u0142ki",
    "contact_label":"Dane kontaktowe",
    "state":"Wojew\u00f3dztwo",
    "change_client_data_info":"Zmiana danych b\u0119dzie uwzgl\u0119dniona przy nast\u0119pnym zam\u00f3wieniu. W celu edycji adresu dostawy istniej\u0105cego zam\u00f3wienia, skontaktuj si\u0119 z nami."
    },
 "checkout_billing_section":
  {"billing_address":"Dane do faktury",
    "company_label":"Nazwa firmy",
    "company_placeholder":"Nazwa firmy",
    "address1_label":"Ulica",
    "address1_placeholder":"Ulica",
    "address2_label":"Numer domu",
    "address2_placeholder":"Numer domu",
    "city_label":"Miasto",
    "city_placeholder":"Miasto",
    "zip_code_label":"Kod pocztowy",
    "zip_code_placeholder":"Kod pocztowy",
    "country_label":"Kraj",
    "country_placeholder":"Kraj",
    "company_tax_id_label":"NIP",
    "company_tax_id_placeholder":"NIP",
    "address_label":"Dane do faktury"
    },
 "checkout_payment_shipping_section":
  {"free_shipping":"Darmowa dostawa",
    "payment_shipping_header":"Dostawa i p\u0142atno\u015b\u0107",
    "edit":"Zmie\u0144",
    "email_placeholder":"Email",
    "cost_charged_country":"Koszt dostawy zostanie wyliczony dla kraju:",
    "shipping_type":"Spos\u00f3b dostawy",
    "payment_type":"Spos\u00f3b p\u0142atno\u015bci",
    "continue":"Kontynuuj",
    "shipping_address":"Adres dostawy",
    "name":"Imi\u0119",
    "surname":"Nazwisko",
    "phone":"Nr telefonu",
    "street":"Ulica",
    "street_number":"Nr",
    "city":"Miasto",
    "zip_code":"Kod pocztowy",
    "same_address_as_order":"Adres dostawy ten sam co zamawiaj\u0105cego",
    "want_vat_invoice":"Chc\u0119 otrzyma\u0107 faktur\u0119 VAT",
    "shipping_error_message":"Niepoprawny spos\u00f3b dostawy",
    "payment_error_message":"Niepoprawny spos\u00f3b platnosci",
    "shipping_methods_not_exist":"Sprzedawca nie zdefiniowa\u0142 \u017cadnych sposob\u00f3w dostawy",
    "payment_methods_not_exist":"Sprzedawca nie zdefiniowa\u0142 \u017cadnych sposob\u00f3w p\u0142atno\u015bci",
    "shipping_no_options_header":"Brak sposob\u00f3w dostawy",
    "shipping_no_options_message":"Ten sprzedaj\u0105cy nie zdefiniowa\u0142 jeszcze sposob\u00f3w dostawy w swoim sklepie",
    "payments_no_options_header":"Brak sposob\u00f3w p\u0142atno\u015bci",
    "payments_no_options_message":"Brak sposob\u00f3w p\u0142atno\u015bci Ten sprzedaj\u0105cy nie zdefiniowa\u0142 jeszcze sposob\u00f3w p\u0142atno\u015bci",
    "label_open":"Otwarte dzi\u015b",
    "label_closed":"Dzi\u015b zamkni\u0119te"
    },
 "checkout_redirect_page":
  {"redirect_header":"Nast\u0105pi przekierowanie do strony banku",
    "order_go_to_bank":"Przejd\u017a na stron\u0119 banku",
    "order_redirecting_to_bank":"Trwa przekierowanie do banku ..."
    },
 "checkout_summary_page":
  {"summary_header":"Dzi\u0119kujemy za z\u0142o\u017cenie zam\u00f3wienia",
    "summary_title":"Podsumowanie zam\u00f3wienia",
    "order_confirmation_text":"Dzi\u0119kujemy za z\u0142o\u017cenie zam\u00f3wienia %order_number% w sklepie %shop_name%",
    "client_email_cnfirmation":"Potwierdzenie zam\u00f3wienia zosta\u0142o wys\u0142ane na adres : %client_email%",
    "return":"Wr\u00f3\u0107 do sklepu"
    },
 "checkout_test_page":
  {"test_header":"Z\u0142\u00f3\u017c zam\u00f3wienie testowe",
    "test_message_line_1":"W trybie testowym nie mo\u017cesz przyjmowa\u0107 zam\u00f3wie\u0144 od klient\u00f3w.",
    "test_message_line_2":"Aby umo\u017cliwi\u0107 sk\u0142adanie zam\u00f3wienia uzupe\u0142nij swoje dane i wybierz abonament Shoplo.",
    "owner_text":"Jako w\u0142a\u015bciciel sklepu mo\u017cesz z\u0142o\u017cy\u0107",
    "button_owner_label":"testowe zam\u00f3wienie"
    },
 "checkout_error_page":
  {"error_header":"Wyst\u0105pi\u0142 b\u0142\u0105d",
    "order_contact_merchant_when_error":"Skontaktuj si\u0119 z w\u0142a\u015bcicielem sklepu w celu wyja\u015bnienia sytuacji."
    },
 "checkout_transfer_page":
  {"transfer_header":"Zaloguj si\u0119 do wybranego banku i wykonaj przelew.",
    "notification1":"Uwaga! Nie zmieniaj tytu\u0142u przelewu oraz kwoty przelewu.",
    "notification2":"Dane poni\u017cej pozwalaj\u0105 nam dok\u0142adnie zaksi\u0119gowa\u0107 Twoj\u0105 transakcj\u0119",
    "shoplo_payment_receiver_bank_number":"Rachunek odbiorcy",
    "shoplo_payment_receiver_name":"Nazwa odbiorcy",
    "shoplo_payment_receiver_address":"Adres odbiorcy",
    "shoplo_payment_title":"Tytu\u0142 przelewu",
    "shoplo_payment_amount":"Kwota przelewu"
    },
 "checkout_layout":
  {"order_header_title":"Zam\u00f3wienie",
    "clause_is_required":"Musisz zaakceptowa\u0107 ten punkt",
    "invalid_discount_code":"Niepoprawny kod rabatowy",
    "discount_code_placeholder":"Wpisz kod tutaj",
    "paypal_payment_error":"Wyst\u0105pi\u0142 problem z p\u0142atno\u015bci\u0105 PayPal. Spr\u00f3buj innego sposobu p\u0142atno\u015bci",
    "paypal_authorization_token_expired":"Twoja sesja w PayPalu wygas\u0142a. Musisz ponownie przej\u015b\u0107 ten krok aby zautoryzowa\u0107 si\u0119 w PayPalu.",
    "paypal_process_payment_error":"Wyst\u0105pi\u0142 proble przy pr\u00f3bie pobrania p\u0142atno\u015bci w systemie PayPal. Skontaktuj si\u0119 z w\u0142a\u015bcicielem sklepu w celu wyja\u015bnienia sytuacji",
    "back_to_store":"Wr\u00f3\u0107 do sklepu",
    "ssl_connection":"bezpieczne po\u0142\u0105czenie SSL",
    "terms_label":"Regulamin",
    "copyright":"Copyright",
    "this_field_is_required":"To pole jest wymagane",
    "order_and_pay_button":"Zamawiam i p\u0142ac\u0119",
    "email_error":"Prosz\u0119 o podanie prawid\u0142owego adresu email.",
    "required_error":"To pole jest wymagane.",
    "required_label":"* Pola s\u0105 wymagane",
    "voucher_not_available_with_promotion":"Kod rabatowy nie \u0142\u0105czy si\u0119 z promocjami"
    },
 "shop_actions_messages":
  {"shop_error_product_still_available_in_number":"Produkt %name% jest dost\u0119pny jeszcze w %number% ",
    "shop_error_product_unavailable_at_moment":"Produkt jest w danej chwili niedost\u0119pny",
    "shop_msg_product_added_to_cart":"Produkt zosta\u0142 dodany do koszyka",
    "msg_saved_changes":"Zmiany zosta\u0142y zapisane",
    "email_body_is_reqired":"Tre\u015b\u0107 wiadomo\u015bci jest wymagana",
    "error_invalid_email_address":"Niepoprawny adres e-mail",
    "contact_form_message_send_ok":"Wiadomo\u015b\u0107 zosta\u0142a wys\u0142ana",
    "contact_form_message_send_error":"Wyst\u0105pi\u0142 problem. Prosimy spr\u00f3bowa\u0107 p\u00f3\u017aniej",
    "msg_newsletter_email_already_added":"Adres e-mail %name% zosta\u0142 ju\u017c dodany",
    "msg_email_name_added":"Adres e-mail %name% zosta\u0142 dodany",
    "error_email_name_is_invalid":"Adres email %name% jest niepoprawny",
    "shop_accepting_newsletter":"Akceptuj\u0105 newsletter",
    "products_in_cart_are_unavailable":"Produkty, kt\u00f3re mia\u0142e\u015b w koszyku s\u0105 ju\u017c niedost\u0119pne",
    "product_is_unavailable":"Produkt %title% dodany do koszyka nie jest obecnie dost\u0119pny",
    "product_change_price":"Cena produktu %title% uleg\u0142a zmianie",
    "product_available_in_less_quantity":"Produkt %title% dost\u0119pny jest jeszcze w %quantity% sztukach",
    "create_order_failed":"Wyst\u0105pi\u0142 problem przy sk\u0142adaniu zam\u00f3wienia. Prosimy spr\u00f3bowa\u0107 ponownie z\u0142o\u017cy\u0107 zam\u00f3wienie.",
    "activate_account_email":"Link aktywacyjny zosta\u0142 wys\u0142any na podany adres email",
    "password_has_been_changed":"Has\u0142o zosta\u0142o zmienione",
    "sign_in_to_change_password":"Zaloguj si\u0119, aby m\u00f3c zmieni\u0107 has\u0142o",
    "customer_account_created_successfully":"Konto zarejestrowane pomy\u015blnie. Potwierdzenie adresu e-mail zosta\u0142o wys\u0142ane.",
    "customer_account_deleted_successfully":"Konto zosta\u0142o usuni\u0119te.",
    "customer_email_verification_success":"Adres e-mail zosta\u0142 zweryfikowany pomy\u015blnie. Mo\u017cesz si\u0119 zalogowa\u0107 korzystaj\u0105c z danych podanych podczas rejestracji.",
    "invalid_verification_code":"Podany kod weryfikacyjny jest nieprawid\u0142owy."
    },
 "shop_account_settings":
  {"create_account":"Za\u0142\u00f3\u017c konto",
    "delete_account":"Usu\u0144 konto",
    "already_have_an_account":"Posiadam ju\u017c konto",
    "customer_details":"Dane klienta",
    "newsletter_label":"Akceptuje newsletter",
    "delete_my_account":"Usu\u0144 konto",
    "delete_my_account_description":"Po usuni\u0119ciu konta, nie b\u0119dzie mo\u017cliwo\u015bci ponownego zalogowania si\u0119 do panelu sklepu.",
    "regulations_link":"Regulamin sklepu",
    "cookies_policy_link":"Polityka prywatno\u015bci",
    "delete_account_confiration":"Czy na pewno chcesz usun\u0105\u0107 konto?",
    "generate_report_header":"Informacje o mnie",
    "generate_report_description":"Pobierz w pliku \".zip\" informacje jakie sklep zbiera na Tw\u00f3j temat",
    "generate_report":"Pobierz",
    "first_name":"Imi\u0119",
    "last_name":"Nazwisko",
    "email":"E-mail",
    "password":"Has\u0142o",
    "create_account_submit":"Za\u0142\u00f3\u017c konto",
    "remind_password":"Przypomnij has\u0142o",
    "reset_password":"Resetuj has\u0142o",
    "enter_your_account_email":"Podaj adres e-mail, na kt\u00f3ry zosta\u0142o za\u0142o\u017cone konto",
    "remind_password_submit":"Przypomnij has\u0142o",
    "confirm_password":"Potwierd\u017a has\u0142o",
    "activate":"Aktywuj",
    "new_password":"Nowe has\u0142o",
    "sign_in":"Zaloguj si\u0119",
    "logout":"Wyloguj",
    "insert_your_password":"Podaj has\u0142o do konta, aby si\u0119 zalogowa\u0107",
    "invalid_email_or_password":"Niepoprawny adres email lub has\u0142o",
    "invalid_email":"Nieprawid\u0142owy adres email",
    "invalid_password":"Nieprawid\u0142owe has\u0142o",
    "recover_password":"Odzyskaj has\u0142o",
    "i_dont_have_account":"Nie mam konta",
    "continue_as_guest":"Kontynuuj jako go\u015b\u0107",
    "user_account_is_not_necessery":"Bez potrzeby zak\u0142adania konta",
    "save_changes":"Zapisz zmiany",
    "cancel":"Anuluj",
    "return":"Wr\u00f3\u0107 do sklepu",
    "print":"Wydrukuj",
    "or":"lub",
    "order":"Zam\u00f3wienie",
    "subtotal":"Podsuma",
    "shipment":"Dostawa:",
    "discount":"Rabat",
    "total":"Razem",
    "back_to_list":"Wr\u00f3\u0107 do listy",
    "customer_data":"Dane kupuj\u0105cego",
    "order_shipping_address":"Adres dostawy",
    "order_status":"Status zam\u00f3wienia",
    "order_number":"Numer zam\u00f3wienia",
    "not_paid":"Niezap\u0142acono",
    "paid":"Zap\u0142acono",
    "edit_data":"Edytuj dane",
    "orders_history":"Historia zam\u00f3wie\u0144",
    "activate_your_account":"Aktywuj swoje konto",
    "to_activate_account_you_must_enter_new_password":"Aby aktywowa\u0107 konto musisz poda\u0107 nowe has\u0142o",
    "shoplo_cookies_text1":"Korzystanie z naszej Witryny oznacza zgod\u0119 na wykorzystywanie plik\u00f3w cookie.",
    "shoplo_cookies_text2":"Wi\u0119cej informacji mo\u017cna znale\u017a\u0107 w",
    "shoplo_cookies_text3":"Mo\u017cesz okre\u015bli\u0107 warunki przechowywania lub dost\u0119pu do plik\u00f3w cookies w Twojej przegl\u0105darce.",
    "shoplo_cookies_policy_text":"Polityce Cookies",
    "shoplo_cookies_close_box":"Zamknij komunikat",
    "send_message":"Wy\u015blij wiadomo\u015b\u0107",
    "or_call":"lub zadzwo\u0144",
    "registration_checkbox_input_text":"Klikaj\u0105c 'Za\u0142\u00f3\u017c konto' wyra\u017casz zgod\u0119 na nasz\u0105 <a href='{link_to_privacy_policy}' target='_blank'>Polityk\u0119 Prywatno\u015bci</a> i <a href='{link_to_terms_and_conditions}' target='_blank'>Regulamin</a> sklepu."
    },
 "oders_details_html":
  {"order_details":"Szczeg\u00f3\u0142y Twojego zam\u00f3wienia",
    "order_shipping_address":"Dane zamawiaj\u0105cego",
    "sku_label":"Nr katalogowy",
    "order_discount_code":"Kod rabatowy",
    "order_total_text":"Zakupy razem",
    "order_product_total_text":"Produkty razem",
    "order_shipment":"Wysy\u0142ka",
    "order_total":"Razem",
    "order_number":"Numer zam\u00f3wienia",
    "send_message":"wy\u015blij wiadomo\u015b\u0107",
    "or_call":"lub zadzwo\u0144",
    "order_discount":"Rabat"
    },
 "store_theme_translations":
  {"share":"Udost\u0119pnij",
    "your_cart":"Tw\u00f3j koszyk",
    "empty_cart":"pusty",
    "shop":"sklep",
    "add_to_cart_button_label":"Do koszyka",
    "show_product_button_label":"Zobacz produkt",
    "price_differ":"od",
    "no_products_in_set":"Brak produkt\u00f3w w zestawie",
    "cart_head_product":"Produkt",
    "cart_head_description":"Opis",
    "cart_head_variants":"Warianty",
    "cart_head_quantity":"Ilo\u015b\u0107",
    "cart_head_amount":"Cena",
    "cart_head_delete":"Usu\u0144",
    "cart_next_step_info":"Spos\u00f3b i koszt dostawy wybierzesz w nast\u0119pnym kroku",
    "cart_header":"Twoje zakupy",
    "cart_sum_order":"Suma zam\u00f3wienia",
    "cart_head_amount_sum":"Razem",
    "cart_summary_title":"Podsumowanie",
    "cart_delivery_label":"Dostawa",
    "cart_delivery_info":"Przewidywany czas dostawy to 7-14 dni roboczych",
    "cart_free_delivery_info":"Jeszcze {price} i skorzystasz z bezp\u0142atnej dostawy.",
    "cart_widget_heading":"Koszyk",
    "go_to_cart":"Przejd\u017a do koszyka",
    "product_sku":"Numer katalogowy",
    "continue_shopping_label":"Kontynuuj zakupy",
    "order_summary_label":"Razem:",
    "order_grand_summary_label":"Zakupy razem:",
    "puchase_button_label":"Zamawiam",
    "empty_cart_text":"Tw\u00f3j koszyk jest pusty.",
    "prompt_text":"Dokonaj swoich pierwszych zakup\u00f3w",
    "msg_no_categories":"Sklep ten nie posiada jeszcze \u017cadnych kategorii",
    "price_from":"od",
    "product_list_item_sold_label":"Brak",
    "product_list_item_sale_label":"Promocja",
    "more_products":"Zobacz wi\u0119cej",
    "product_unavailable":"Produkt chwilowo niedost\u0119pny",
    "product_description_header":"Informacje o produkcie:",
    "product_previous":"poprzedni",
    "product_next":"nast\u0119pny",
    "related_products":"Podobne produkty",
    "search_header":"Wyniki wyszukiwania dla:",
    "search_no_results":"Brak produkt\u00f3w w danych kryteriach",
    "no_products":"Brak produkt\u00f3w",
    "add_product":"Dodaj produkt",
    "online_shops":"Sklepy internetowe",
    "internet_shops":"Sklepy internetowe",
    "pagination_next":"Nast\u0119pny",
    "pagination_prev":"Poprzedni",
    "search_title":"Wyszukiwarka",
    "search_heading":"Wyszukaj produkty:",
    "newsletter_placeholder":"Wpisz adres e-mail",
    "currency":"Waluta",
    "log_in":"Zaloguj si\u0119",
    "log_out":"Wyloguj si\u0119",
    "your_account":"Twoje konto",
    "sign_up":"Zarejestruj sie",
    "customer_label":"Cze\u015b\u0107",
    "remove_from_cart":"Usu\u0144",
    "no_articles_in_blog":"Pierwsze wpisy ju\u017c wkr\u00f3tce",
    "social_title":"Connect with us",
    "blog_previous_article":"Poprzedni artyku\u0142",
    "blog_next_article":"Nast\u0119pny artyku\u0142",
    "blog_author":"Nast\u0119pny artyku\u0142",
    "blog_tags":"Tagi",
    "blog_read_more":"Przeczytaj wi\u0119cej",
    "blog_latest_blog_posts":"Ostatnio dodane artyku\u0142y",
    "blog_add_article":"Dodaj artyku\u0142",
    "blog_article_title":"Tytu\u0142 artyku\u0142u",
    "blog_title":"Nazwa bloga",
    "banner_blankslate_add_label":"Kliknij tutaj, by doda\u0107 baner",
    "banner_blankslate_banner_size":"Preferowany wymiar to",
    "banner_blankslate_banner_size_square":"Preferowane proporcje to kwadrat",
    "banner_blankslate_banner_width":"Preferowana szeroko\u015b\u0107 to",
    "banner_blankslate_banner_height":"Preferowana wysoko\u015b\u0107 to",
    "banner_blankslate_banner_fit_to_screen":"Grafika b\u0119dzie dopasowana do szeroko\u015bci ekranu",
    "product_ref_number":"REF",
    "product_available_quantity":"Dost\u0119pne",
    "categories":"Kategorie",
    "collections":"Kolekcje",
    "price":"Cena",
    "shipping_info_label":"Czas dostawy",
    "filter":"Filtruj",
    "save":"Zapisz",
    "clear_filters":"Wyczy\u015b\u0107 filtr",
    "clear_all_filters":"Wyczy\u015b\u0107 wszystkie filtry",
    "remove_all_products":"Usu\u0144 wszystkie produkty",
    "from_cheapest":"Od najta\u0144szszych",
    "from_most_expensive":"Od najdro\u017cszych",
    "filter_by_name":"A-Z",
    "filter_by_name_reverse":"Z-A",
    "filter_newest":"Najnowsze",
    "filter_oldest":"Najstarsze",
    "search_placeholder":"Szukaj",
    "vendor":"Producent",
    "tags":"Tagi",
    "sort":"Sortuj",
    "no_filters":"Brak",
    "clear_filter":"Wyczy\u015b\u0107 filtr",
    "instagram_widget_placeholder_headline":"Tu znajdzie si\u0119 Twoja galeria z Instagrama",
    "instagram_widget_placeholder_baseline":"Po\u0142\u0105cz sw\u00f3j sklep z kontem Instagram, aby zamie\u015bci\u0107 galeri\u0119",
    "instagram_widget_placeholder_button_label":"Przejd\u017a do aplikacji",
    "app_reviews_widget_placeholder_headline":"Tutaj zostan\u0105 wy\u015bwietlone opinie od twoich klient\u00f3w",
    "app_reviews_widget_placeholder_baseline":"Zainstaluj aplikacj\u0119 Shoplo Reviews",
    "app_reviews_widget_placeholder_button_label":"Przejd\u017a do aplikacji",
    "page_not_found":"Nie znaleziono strony",
    "go_to_homepage":"Wr\u00f3c na stronę g\u0142\u00f3wn\u0105",
    "lang_placeholder":"Wybierz wersj\u0119 j\u0119zykow\u0105",
    "uploaded_file":"Wgrany plik",
    "info_bar_text":"Tutaj dodaj tekst paska informacyjnego",
    "product_sold_out":"Produkt wyprzedany",
    "variant_sold_out":"Wariant wyprzedany",
    "search":"Szukaj",
    "search_widget_header":"Szukaj",
    "search_products":"Produkty",
    "search_categories":"Kategorie",
    "search_collections":"Kolekcje",
    "search_vendors":"Producenci",
    "search_no_prods":"Brak wynik\u00f3w",
    "recent_searches":"Ostatnie wyszukiwania",
    "seo_meta_title_search_results":"Wyniki wyszukiwania dla: %query% - %shop_name%",
    "seo_meta_description_search_results":"%shop_name%",
    "seo_meta_keywords_search_results":"%shop_name%, eCommerce",
    "seo_meta_title_cart":"Koszyk - %shop_name%",
    "seo_meta_description_cart":"%shop_name%",
    "seo_meta_keywords_cart":"%shop_name%, eCommerce",
    "seo_meta_title_list_categories":"Wszystkie kategorie - %shop_name%",
    "seo_meta_description_list_categories":"%shop_name%",
    "seo_meta_keywords_list_categories":"%shop_name%, eCommerce",
    "seo_meta_title_404":"404 - %shop_name%",
    "seo_meta_description_404":"404 %shop_name%",
    "seo_meta_keywords_cart_404":"%shop_name%, eCommerce",
    "next":"Nast\u0119pny",
    "previous":"Poprzedni",
    "footer_menu_1":"Footer menu 1",
    "footer_menu_2":"Footer menu 2",
    "footer_menu_3":"Footer menu 3",
    "footer_menu_4":"Footer menu 4",
    "back":"Wr\u00f3\u0107",
    "navigation":"Nawigacja",
    "newsletter_headline":"Zapisz si\u0119 do newsletter",
    "newsletter_baseline":"Chcesz otrzymywa\u0107 nowo\u015bci? Zostaw sw\u00f3j adres email",
    "newsletter_button":"Zapisz si\u0119",
    "newsletter_checkbox_input_text":"Wybieraj\u0105c opcj\u0119 'Zapisz si\u0119' akceptujesz <a href='{link_to_terms_and_conditions}' target='_blank'>Regulamin</a> i <a href='{link_to_privacy_policy}' target='_blank'>Polityk\u0119 prywatno\u015bci</a>",
    "newsletter_alert_content":"To pole jest wymagane",
    "footer_menu_1_title":"Produkty",
    "footer_menu_2_title":"O nas",
    "product_page_tab_1_title":"Opis",
    "product_page_tab_2_title":"Dostawa",
    "product_page_tab_3_title":"Zwroty",
    "separator_3_1549482215983_text_header_headline":"Nasza najnowsza kolekcja"
    },
 "form_errors":
  {"invalid_nip_value":"Wprowadzono niepoprawny numer NIP",
    "email_address_already_exist":"Podany adres email ju\u017c istnieje w bazie",
    "field_can_not_be_empty":"Pole nie mo\u017ce by\u0107 puste",
    "auth_error_login_invalid_data":"Niepoprawny adres email lub has\u0142o",
    "password_too_short":"Podane has\u0142o jest zbyt kr\u00f3tkie. (min 6 znak\u00f3w)",
    "not_identical_passwords":"Podane has\u0142a nie s\u0105 takie same",
    "email_not_confirmed":"Adres email nie zosta\u0142 potwierdzony",
    "shipping_method_not_available":"Wybrany spos\u00f3b dostawy jest niedost\u0119pny z kodem rabatowym %coupon%"
    }}